<kpt_db name="mgjpj.map_bb" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>mgl_prim1/auto_generated/divider/divider/DFFNumerator[5]</name>
    </key_point>
    <key_point id="2" type="register">
      <name>mgl_prim1/auto_generated/divider/divider/DFFNumerator[1]</name>
    </key_point>
    <key_point id="3" type="register">
      <name>mgl_prim1/auto_generated/divider/divider/DFFNumerator[7]</name>
    </key_point>
    <key_point id="4" type="register">
      <name>mgl_prim1/auto_generated/divider/divider/DFFQuotient[10]</name>
    </key_point>
    <key_point id="5" type="register">
      <name>mgl_prim1/auto_generated/divider/divider/DFFDenominator[0]</name>
    </key_point>
    <key_point id="6" type="register">
      <name>mgl_prim1/auto_generated/divider/divider/DFFQuotient[18]</name>
    </key_point>
    <key_point id="7" type="register">
      <name>mgl_prim1/auto_generated/divider/divider/DFFQuotient[12]</name>
    </key_point>
    <key_point id="8" type="register">
      <name>mgl_prim1/auto_generated/divider/divider/DFFNumerator[3]</name>
    </key_point>
    <key_point id="9" type="register">
      <name>mgl_prim1/auto_generated/divider/divider/DFFQuotient[13]</name>
    </key_point>
    <key_point id="10" type="register">
      <name>mgl_prim1/auto_generated/divider/divider/DFFNumerator[8]</name>
    </key_point>
    <key_point id="11" type="register">
      <name>mgl_prim1/auto_generated/divider/divider/DFFNumerator[4]</name>
    </key_point>
    <key_point id="12" type="register">
      <name>mgl_prim1/auto_generated/divider/divider/DFFDenominator[1]</name>
    </key_point>
    <key_point id="13" type="register">
      <name>mgl_prim1/auto_generated/divider/divider/DFFNumerator[0]</name>
    </key_point>
    <key_point id="14" type="register">
      <name>mgl_prim1/auto_generated/divider/divider/DFFNumerator[6]</name>
    </key_point>
    <key_point id="15" type="register">
      <name>mgl_prim1/auto_generated/divider/divider/DFFQuotient[11]</name>
    </key_point>
    <key_point id="16" type="register">
      <name>mgl_prim1/auto_generated/divider/divider/DFFQuotient[9]</name>
    </key_point>
    <key_point id="17" type="register">
      <name>mgl_prim1/auto_generated/divider/divider/DFFQuotient[14]</name>
    </key_point>
    <key_point id="18" type="register">
      <name>mgl_prim1/auto_generated/divider/divider/DFFStage[0]</name>
    </key_point>
    <key_point id="19" type="register">
      <name>mgl_prim1/auto_generated/divider/divider/DFFQuotient[17]</name>
    </key_point>
    <key_point id="20" type="register">
      <name>mgl_prim1/auto_generated/divider/divider/DFFQuotient[15]</name>
    </key_point>
    <key_point id="21" type="register">
      <name>mgl_prim1/auto_generated/divider/divider/DFFNumerator[2]</name>
    </key_point>
    <key_point id="22" type="register">
      <name>mgl_prim1/auto_generated/divider/divider/DFFQuotient[16]</name>
    </key_point>
    <key_point id="23" type="register">
      <name>mgl_prim1/auto_generated/divider/divider/DFFStage[1]</name>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="24" type="register">
      <name>mgl_prim1|auto_generated|divider|divider|DFFStage[1]</name>
    </key_point>
    <key_point id="25" type="register">
      <name>mgl_prim1|auto_generated|divider|divider|DFFNumerator[1]</name>
    </key_point>
    <key_point id="26" type="register">
      <name>mgl_prim1|auto_generated|divider|divider|DFFQuotient[15]</name>
    </key_point>
    <key_point id="27" type="register">
      <name>mgl_prim1|auto_generated|divider|divider|DFFQuotient[9]</name>
    </key_point>
    <key_point id="28" type="register">
      <name>mgl_prim1|auto_generated|divider|divider|DFFQuotient[17]</name>
    </key_point>
    <key_point id="29" type="register">
      <name>mgl_prim1|auto_generated|divider|divider|DFFNumerator[3]</name>
    </key_point>
    <key_point id="30" type="register">
      <name>mgl_prim1|auto_generated|divider|divider|DFFQuotient[11]</name>
    </key_point>
    <key_point id="31" type="register">
      <name>mgl_prim1|auto_generated|divider|divider|DFFNumerator[0]</name>
    </key_point>
    <key_point id="32" type="register">
      <name>mgl_prim1|auto_generated|divider|divider|DFFNumerator[7]</name>
    </key_point>
    <key_point id="33" type="register">
      <name>mgl_prim1|auto_generated|divider|divider|DFFDenominator[0]</name>
    </key_point>
    <key_point id="34" type="register">
      <name>mgl_prim1|auto_generated|divider|divider|DFFStage[0]</name>
    </key_point>
    <key_point id="35" type="register">
      <name>mgl_prim1|auto_generated|divider|divider|DFFNumerator[2]</name>
    </key_point>
    <key_point id="36" type="register">
      <name>mgl_prim1|auto_generated|divider|divider|DFFQuotient[12]</name>
    </key_point>
    <key_point id="37" type="register">
      <name>mgl_prim1|auto_generated|divider|divider|DFFQuotient[14]</name>
    </key_point>
    <key_point id="38" type="register">
      <name>mgl_prim1|auto_generated|divider|divider|DFFNumerator[4]</name>
    </key_point>
    <key_point id="39" type="register">
      <name>mgl_prim1|auto_generated|divider|divider|DFFNumerator[6]</name>
    </key_point>
    <key_point id="40" type="register">
      <name>mgl_prim1|auto_generated|divider|divider|DFFQuotient[16]</name>
    </key_point>
    <key_point id="41" type="register">
      <name>mgl_prim1|auto_generated|divider|divider|DFFDenominator[1]</name>
    </key_point>
    <key_point id="42" type="register">
      <name>mgl_prim1|auto_generated|divider|divider|DFFNumerator[8]</name>
    </key_point>
    <key_point id="43" type="register">
      <name>mgl_prim1|auto_generated|divider|divider|DFFQuotient[10]</name>
    </key_point>
    <key_point id="44" type="register">
      <name>mgl_prim1|auto_generated|divider|divider|DFFQuotient[18]</name>
    </key_point>
    <key_point id="45" type="register">
      <name>mgl_prim1|auto_generated|divider|divider|DFFNumerator[5]</name>
    </key_point>
    <key_point id="46" type="register">
      <name>mgl_prim1|auto_generated|divider|divider|DFFQuotient[13]</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="20" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="26" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="9" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="46" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="6" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="44" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="23" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="24" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="10" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="42" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="15" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="30" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="2" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="25" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="19" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="28" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="21" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="35" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="5" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="33" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    <state_table type="virtual" num_cols="1">
      <reference>
        <column index="0">1        </column>
      </reference>
      <transformed>
        <column index="0">-1        </column>
      </transformed>
    </state_table>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="18" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="34" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="7" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="36" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="14" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="39" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="17" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="37" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="13" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="31" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="11" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="38" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="4" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="43" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="8" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="29" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="16" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="27" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="3" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="32" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="22" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="40" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="1" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="45" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="12" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="41" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
</transformations_set>
</kpt_db>
