BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2023  15:58:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\SMG.obj TO .\Objects\L6 PRINT (.\Listin
>> gs\L6.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\SMG.obj (SMG)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51S.LIB (?C?LNEG)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\L6 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003FH     UNIT         ?DT?SMG
            DATA    0047H     0001H     UNIT         _DATA_GROUP_
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     034DH     UNIT         ?C?LIB_CODE
            CODE    035BH     008CH     UNIT         ?C_C51STARTUP
            CODE    03E7H     004FH     UNIT         ?C_INITSEG
            CODE    0436H     003FH     UNIT         ?PR?SMG_DIS?SMG
            CODE    0475H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    04B1H     003BH     UNIT         ?PR?TIMER0?MAIN
            CODE    04ECH     001EH     UNIT         ?PR?_COUNTING?MAIN
            CODE    050AH     0019H     UNIT         ?PR?READ0804?MAIN
            CODE    0523H     0015H     UNIT         ?PR?TIMER0INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\L6 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0?MAIN                -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2023  15:58:03  PAGE 2


  +--> ?PR?SMG_DIS?SMG

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0047H    0001H
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?READ0804?MAIN
  +--> ?PR?_COUNTING?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\L6 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.3       PUBLIC        adcrd
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        adcwr
  D:00B8H         PUBLIC        IP
  C:0475H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0523H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:04B1H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:050AH         PUBLIC        read0804
  C:04ECH         PUBLIC        _counting
  B:00B0H.5       PUBLIC        adcint
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0523H         LINE#         7
  C:0523H         LINE#         8
  C:0523H         LINE#         9
  C:0526H         LINE#         10
  C:0529H         LINE#         11
  C:052CH         LINE#         12
  C:052FH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2023  15:58:03  PAGE 3


  C:0531H         LINE#         14
  C:0533H         LINE#         15
  C:0535H         LINE#         16
  C:0537H         LINE#         17
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  C:04B1H         LINE#         18
  C:04CEH         LINE#         20
  C:04D1H         LINE#         21
  -------         ENDPROC       TIMER0
  -------         PROC          READ0804
  -------         DO            
  D:0007H         SYMBOL        adddata
  -------         ENDDO         
  C:050AH         LINE#         22
  C:050AH         LINE#         23
  C:050AH         LINE#         25
  C:050CH         LINE#         26
  C:050EH         LINE#         27
  C:0510H         LINE#         28
  C:0513H         LINE#         29
  C:0515H         LINE#         30
  C:0517H         LINE#         31
  C:051AH         LINE#         32
  C:051CH         LINE#         33
  C:051DH         LINE#         34
  C:051EH         LINE#         35
  C:0520H         LINE#         36
  C:0522H         LINE#         37
  C:0522H         LINE#         38
  -------         ENDPROC       READ0804
  -------         PROC          _COUNTING
  D:0007H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04ECH         LINE#         39
  C:04ECH         LINE#         40
  C:04ECH         LINE#         42
  C:0506H         LINE#         43
  C:0509H         LINE#         44
  -------         ENDPROC       _COUNTING
  -------         PROC          MAIN
  -------         DO            
  D:0047H         SYMBOL        i
  D:0002H         SYMBOL        count
  -------         ENDDO         
  C:0475H         LINE#         45
  C:0475H         LINE#         46
  C:0475H         LINE#         49
  C:0478H         LINE#         50
  C:0478H         LINE#         51
  C:0478H         LINE#         52
  C:0482H         LINE#         53
  C:048BH         LINE#         54
  C:049FH         LINE#         55
  C:04AFH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2023  15:58:03  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0436H         PUBLIC        SMG_dis
  D:0008H         PUBLIC        mo1
  D:00A8H         PUBLIC        IE
  D:000CH         PUBLIC        mo2
  D:0010H         PUBLIC        mo3
  D:0014H         PUBLIC        SMG_cun
  D:0017H         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001BH         PUBLIC        SMG
  D:00C8H         PUBLIC        T2CON
  D:0046H         PUBLIC        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          SMG_DIS
  C:0436H         LINE#         15
  C:0436H         LINE#         16
  C:0436H         LINE#         17
  C:0439H         LINE#         18
  C:043CH         LINE#         19
  C:043FH         LINE#         21
  C:0454H         LINE#         22
  C:0457H         LINE#         23
  C:045AH         LINE#         25
  C:0462H         LINE#         26
  C:0465H         LINE#         27
  C:0468H         LINE#         28
  C:046AH         LINE#         29
  C:0471H         LINE#         30
  C:0471H         LINE#         31
  C:0474H         LINE#         32
  C:0474H         LINE#         33
  -------         ENDPROC       SMG_DIS
  -------         ENDMOD        SMG

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2023  15:58:03  PAGE 5


  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02CBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:02F8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:034DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=73.0 xdata=0 code=1328
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
