-- megafunction wizard: %LPM_DIVIDE%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: lpm_divide 

-- ============================================================
-- File Name: lpm_divide0.tdf
-- Megafunction Name(s):
-- 			lpm_divide
--
-- Simulation Library Files(s):
-- 			lpm
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 8.1 Build 163 10/28/2008 SJ Full Version
-- ************************************************************


--Copyright (C) 1991-2008 Altera Corporation
--Your use of Altera Corporation's design tools, logic functions 
--and other software and tools, and its AMPP partner logic 
--functions, and any output files from any of the foregoing 
--(including device programming or simulation files), and any 
--associated documentation or information are expressly subject 
--to the terms and conditions of the Altera Program License 
--Subscription Agreement, Altera MegaCore Function License 
--Agreement, or other applicable license agreement, including, 
--without limitation, that your use is for the sole purpose of 
--programming logic devices manufactured by Altera and sold by 
--Altera or its authorized distributors.  Please refer to the 
--applicable agreement for further details.

INCLUDE "lpm_divide.inc";



SUBDESIGN lpm_divide0
(
	clock	 : INPUT;
	denom[1..0]	 : INPUT;
	numer[18..0]	 : INPUT;
	quotient[18..0]	 : OUTPUT;
	remain[1..0]	 : OUTPUT;
)

VARIABLE

	lpm_divide_component : lpm_divide WITH (
			LPM_DREPRESENTATION = "UNSIGNED",
			LPM_HINT = "LPM_REMAINDERPOSITIVE=TRUE",
			LPM_NREPRESENTATION = "UNSIGNED",
			LPM_PIPELINE = 1,
			LPM_TYPE = "LPM_DIVIDE",
			LPM_WIDTHD = 2,
			LPM_WIDTHN = 19
			);

BEGIN

	quotient[18..0] = lpm_divide_component.quotient[18..0];
	remain[1..0] = lpm_divide_component.remain[1..0];
	lpm_divide_component.denom[1..0] = denom[1..0];
	lpm_divide_component.clock = clock;
	lpm_divide_component.numer[18..0] = numer[18..0];
END;



-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone II"
-- Retrieval info: PRIVATE: PRIVATE_LPM_REMAINDERPOSITIVE STRING "TRUE"
-- Retrieval info: PRIVATE: PRIVATE_MAXIMIZE_SPEED NUMERIC "-1"
-- Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
-- Retrieval info: PRIVATE: USING_PIPELINE NUMERIC "1"
-- Retrieval info: PRIVATE: VERSION_NUMBER NUMERIC "2"
-- Retrieval info: CONSTANT: LPM_DREPRESENTATION STRING "UNSIGNED"
-- Retrieval info: CONSTANT: LPM_HINT STRING "LPM_REMAINDERPOSITIVE=TRUE"
-- Retrieval info: CONSTANT: LPM_NREPRESENTATION STRING "UNSIGNED"
-- Retrieval info: CONSTANT: LPM_PIPELINE NUMERIC "1"
-- Retrieval info: CONSTANT: LPM_TYPE STRING "LPM_DIVIDE"
-- Retrieval info: CONSTANT: LPM_WIDTHD NUMERIC "2"
-- Retrieval info: CONSTANT: LPM_WIDTHN NUMERIC "19"
-- Retrieval info: USED_PORT: clock 0 0 0 0 INPUT NODEFVAL clock
-- Retrieval info: USED_PORT: denom 0 0 2 0 INPUT NODEFVAL denom[1..0]
-- Retrieval info: USED_PORT: numer 0 0 19 0 INPUT NODEFVAL numer[18..0]
-- Retrieval info: USED_PORT: quotient 0 0 19 0 OUTPUT NODEFVAL quotient[18..0]
-- Retrieval info: USED_PORT: remain 0 0 2 0 OUTPUT NODEFVAL remain[1..0]
-- Retrieval info: CONNECT: @numer 0 0 19 0 numer 0 0 19 0
-- Retrieval info: CONNECT: @denom 0 0 2 0 denom 0 0 2 0
-- Retrieval info: CONNECT: quotient 0 0 19 0 @quotient 0 0 19 0
-- Retrieval info: CONNECT: remain 0 0 2 0 @remain 0 0 2 0
-- Retrieval info: CONNECT: @clock 0 0 0 0 clock 0 0 0 0
-- Retrieval info: LIBRARY: lpm lpm.lpm_components.all
-- Retrieval info: GEN_FILE: TYPE_NORMAL lpm_divide0.tdf TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL lpm_divide0.inc TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL lpm_divide0.cmp FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL lpm_divide0.bsf TRUE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL lpm_divide0_inst.tdf FALSE
-- Retrieval info: LIB_FILE: lpm
