vendor_name = ModelSim
source_file = 1, E:/Software_workspace/FPGA/FFT/par/fft.v
source_file = 1, E:/Software_workspace/FPGA/FFT/par/db/FFT.cbx.xml
design_name = FFT
instance = comp, \eighttimes~output , eighttimes~output, FFT, 1
instance = comp, \clk_n~input , clk_n~input, FFT, 1
instance = comp, \clk_n~inputclkctrl , clk_n~inputclkctrl, FFT, 1
instance = comp, \cnt[0]~3 , cnt[0]~3, FFT, 1
instance = comp, \cnt[0] , cnt[0], FFT, 1
instance = comp, \cnt[1]~1 , cnt[1]~1, FFT, 1
instance = comp, \cnt[1] , cnt[1], FFT, 1
instance = comp, \cnt[2]~0 , cnt[2]~0, FFT, 1
instance = comp, \cnt[2] , cnt[2], FFT, 1
instance = comp, \cnt~2 , cnt~2, FFT, 1
instance = comp, \cnt[3] , cnt[3], FFT, 1
instance = comp, \Equal0~0 , Equal0~0, FFT, 1
instance = comp, \eighttimes~reg0 , eighttimes~reg0, FFT, 1
instance = comp, \shur~input , shur~input, FFT, 1
