m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Software_workspace/FPGA/FFT/par/simulation/qsim
vFFT
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 Ei[dg:J0dAjmCSOO5_TXN3
I]BUBX[m9Gk8oElH8DO<`l1
R0
w1681481309
8FFT.vo
FFFT.vo
L0 31
Z2 OL;L;10.4;61
!s108 1681481328.926000
!s107 FFT.vo|
!s90 -work|work|FFT.vo|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@f@f@t
vFFT_vlg_check_tst
R1
r1
!s85 0
31
!i10b 1
!s100 FiniFZ7mjg>4EIYniAke92
I^UElLWg8^Jf`c2JEjQUzN2
R0
Z4 w1681481308
Z5 8FFT.vwf.vt
Z6 FFFT.vwf.vt
L0 59
R2
Z7 !s108 1681481331.082000
Z8 !s107 FFT.vwf.vt|
Z9 !s90 -work|work|FFT.vwf.vt|
!i113 0
R3
n@f@f@t_vlg_check_tst
vFFT_vlg_sample_tst
R1
r1
!s85 0
31
!i10b 1
!s100 >0gY6ThQnODbChM>AFWd<1
I;C01^OUGW_@X;V2dYMkgO1
R0
R4
R5
R6
L0 29
R2
R7
R8
R9
!i113 0
R3
n@f@f@t_vlg_sample_tst
vFFT_vlg_vec_tst
R1
r1
!s85 0
31
!i10b 1
!s100 Wo28@]YA@XiVYC`QY6WT>1
Ion<cD<KbHR_SE;EgCjQVJ0
R0
R4
R5
R6
L0 154
R2
R7
R8
R9
!i113 0
R3
n@f@f@t_vlg_vec_tst
