BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/27/2022  16:16:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\mian.obj TO .\Objects\L2 PRINT (.\Listings\L2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mian.obj (MIAN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\L2 (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MIAN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002CH     UNIT         ?PR?TIMER0?MIAN
            CODE    08B8H     001AH     UNIT         ?PR?DISPLAY?MIAN
            CODE    08D2H     0013H     UNIT         ?PR?TIMER0INIT?MIAN
            CODE    08E5H     0010H     UNIT         ?CO?MIAN
            CODE    08F5H     0008H     UNIT         ?PR?MAIN?MIAN
            CODE    08FDH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\L2 (MIAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MIAN
  +--> ?PR?DISPLAY?MIAN

?PR?DISPLAY?MIAN
  +--> ?CO?MIAN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/27/2022  16:16:36  PAGE 2


  +--> ?PR?TIMER0INIT?MIAN
  +--> ?PR?DISPLAY?MIAN



SYMBOL TABLE OF MODULE:  .\Objects\L2 (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:08E5H         PUBLIC        LedCode
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:08F5H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:088CH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:08B8H         PUBLIC        Display
  D:0008H         PUBLIC        str
  D:00C8H         PUBLIC        T2CON
  C:08D2H         PUBLIC        Timer0init
  D:0009H         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:08D2H         LINE#         6
  C:08D2H         LINE#         7
  C:08D2H         LINE#         8
  C:08D5H         LINE#         9
  C:08D8H         LINE#         10
  C:08DBH         LINE#         11
  C:08DEH         LINE#         12
  C:08E0H         LINE#         13
  C:08E2H         LINE#         14
  C:08E4H         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         PROC          DISPLAY
  C:08B8H         LINE#         16
  C:08B8H         LINE#         17
  C:08B8H         LINE#         18
  C:08C0H         LINE#         19
  C:08C3H         LINE#         20
  C:08C5H         LINE#         21
  C:08CCH         LINE#         22
  C:08CFH         LINE#         23
  C:08D1H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/27/2022  16:16:36  PAGE 3


  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:08F5H         LINE#         25
  C:08F5H         LINE#         26
  C:08F5H         LINE#         27
  C:08F8H         LINE#         28
  C:08FBH         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:088CH         LINE#         31
  C:0894H         LINE#         33
  C:0896H         LINE#         34
  C:089DH         LINE#         35
  C:089DH         LINE#         36
  C:08A6H         LINE#         37
  C:08A9H         LINE#         38
  C:08ACH         LINE#         39
  C:08AFH         LINE#         40
  C:08AFH         LINE#         41
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MIAN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007AH BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=266
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
