 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.0 Build 156 04/24/2013 SJ Full Version
CHIP  "FFT"  ASSIGNED TO AN: EP4CE10F17C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
data_out_im3[1]              : A2        : output : 2.5 V             :         : 8         : N              
data_out_re2[7]              : A3        : output : 2.5 V             :         : 8         : N              
data_in_im1[5]               : A4        : input  : 2.5 V             :         : 8         : N              
data_in_im3[7]               : A5        : input  : 2.5 V             :         : 8         : N              
data_in_im2[0]               : A6        : input  : 2.5 V             :         : 8         : N              
data_out_im2[7]              : A7        : output : 2.5 V             :         : 8         : N              
data_in_im3[1]               : A8        : input  : 2.5 V             :         : 8         : N              
data_out_im3[4]              : A9        : output : 2.5 V             :         : 7         : N              
data_out_re2[6]              : A10       : output : 2.5 V             :         : 7         : N              
data_in_im2[6]               : A11       : input  : 2.5 V             :         : 7         : N              
data_in_im0[8]               : A12       : input  : 2.5 V             :         : 7         : N              
data_in_im1[3]               : A13       : input  : 2.5 V             :         : 7         : N              
data_in_im3[8]               : A14       : input  : 2.5 V             :         : 7         : N              
data_out_im0[3]              : A15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
data_out_re2[0]              : B3        : output : 2.5 V             :         : 8         : N              
data_in_im1[6]               : B4        : input  : 2.5 V             :         : 8         : N              
data_out_im1[7]              : B5        : output : 2.5 V             :         : 8         : N              
data_in_im1[9]               : B6        : input  : 2.5 V             :         : 8         : N              
data_out_im0[1]              : B7        : output : 2.5 V             :         : 8         : N              
data_in_im0[5]               : B8        : input  : 2.5 V             :         : 8         : N              
data_in_im3[6]               : B9        : input  : 2.5 V             :         : 7         : N              
data_in_re3[9]               : B10       : input  : 2.5 V             :         : 7         : N              
data_in_im2[2]               : B11       : input  : 2.5 V             :         : 7         : N              
data_in_im2[8]               : B12       : input  : 2.5 V             :         : 7         : N              
data_in_im2[3]               : B13       : input  : 2.5 V             :         : 7         : N              
data_in_im3[3]               : B14       : input  : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
data_out_im0[5]              : B16       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
data_out_re3[6]              : C6        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
data_out_im0[9]              : C8        : output : 2.5 V             :         : 8         : N              
data_in_re1[1]               : C9        : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
data_out_im2[2]              : C11       : output : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
data_in_im2[5]               : C14       : input  : 2.5 V             :         : 7         : N              
data_in_im0[9]               : C15       : input  : 2.5 V             :         : 6         : N              
data_in_im0[7]               : C16       : input  : 2.5 V             :         : 6         : N              
data_out_im3[8]              : D1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 1         :                
data_out_im1[5]              : D5        : output : 2.5 V             :         : 8         : N              
data_out_im1[4]              : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
data_out_im3[5]              : D8        : output : 2.5 V             :         : 8         : N              
data_out_re2[9]              : D9        : output : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
data_out_im1[2]              : D11       : output : 2.5 V             :         : 7         : N              
data_in_im1[4]               : D12       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7         :                
data_in_im0[1]               : D15       : input  : 2.5 V             :         : 6         : N              
data_in_im2[4]               : D16       : input  : 2.5 V             :         : 6         : N              
clk                          : E1        : input  : 2.5 V             :         : 1         : N              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
data_out_im3[3]              : E6        : output : 2.5 V             :         : 8         : N              
data_out_re0[4]              : E7        : output : 2.5 V             :         : 8         : N              
data_out_re1[9]              : E8        : output : 2.5 V             :         : 8         : N              
data_out_re3[3]              : E9        : output : 2.5 V             :         : 7         : N              
data_in_re1[6]               : E10       : input  : 2.5 V             :         : 7         : N              
data_out_im1[8]              : E11       : output : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
data_in_re3[0]               : E15       : input  : 2.5 V             :         : 6         : N              
data_in_en                   : E16       : input  : 2.5 V             :         : 6         : N              
data_in_im0[0]               : F1        : input  : 2.5 V             :         : 1         : N              
data_in_im0[3]               : F2        : input  : 2.5 V             :         : 1         : N              
data_out_im1[6]              : F3        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : F4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
data_in_im1[8]               : F6        : input  : 2.5 V             :         : 8         : N              
data_out_im1[3]              : F7        : output : 2.5 V             :         : 8         : N              
data_in_im1[2]               : F8        : input  : 2.5 V             :         : 8         : N              
data_in_im1[7]               : F9        : input  : 2.5 V             :         : 7         : N              
data_in_im3[4]               : F10       : input  : 2.5 V             :         : 7         : N              
data_in_im3[5]               : F11       : input  : 2.5 V             :         : 7         : N              
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
data_out_re2[4]              : F13       : output : 2.5 V             :         : 6         : N              
data_in_im2[7]               : F14       : input  : 2.5 V             :         : 6         : N              
data_in_im1[1]               : F15       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
data_out_im1[9]              : G1        : output : 2.5 V             :         : 1         : N              
data_out_re3[0]              : G2        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
data_in_im1[0]               : G5        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
data_out_im3[6]              : G11       : output : 2.5 V             :         : 6         : N              
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
data_in_im3[2]               : G15       : input  : 2.5 V             :         : 6         : N              
data_in_im2[9]               : G16       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
data_out_im2[8]              : J1        : output : 2.5 V             :         : 2         : N              
data_out_im2[4]              : J2        : output : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
data_out_im0[6]              : J6        : output : 2.5 V             :         : 2         : N              
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
data_out_re2[3]              : J11       : output : 2.5 V             :         : 5         : N              
data_in_im0[6]               : J12       : input  : 2.5 V             :         : 5         : N              
data_out_im0[7]              : J13       : output : 2.5 V             :         : 5         : N              
data_out_im2[5]              : J14       : output : 2.5 V             :         : 5         : N              
data_out_im3[0]              : J15       : output : 2.5 V             :         : 5         : N              
data_in_im2[1]               : J16       : input  : 2.5 V             :         : 5         : N              
data_out_re1[8]              : K1        : output : 2.5 V             :         : 2         : N              
data_in_re2[4]               : K2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
data_in_re1[2]               : K5        : input  : 2.5 V             :         : 2         : N              
data_out_re2[1]              : K6        : output : 2.5 V             :         : 2         : N              
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
data_in_re1[5]               : K8        : input  : 2.5 V             :         : 3         : N              
data_out_im2[9]              : K9        : output : 2.5 V             :         : 4         : N              
data_in_re0[6]               : K10       : input  : 2.5 V             :         : 4         : N              
data_out_im0[8]              : K11       : output : 2.5 V             :         : 5         : N              
data_out_im2[3]              : K12       : output : 2.5 V             :         : 5         : N              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
data_out_re0[6]              : K15       : output : 2.5 V             :         : 5         : N              
data_out_im2[0]              : K16       : output : 2.5 V             :         : 5         : N              
data_out_re3[8]              : L1        : output : 2.5 V             :         : 2         : N              
data_out_re1[1]              : L2        : output : 2.5 V             :         : 2         : N              
data_in_re0[7]               : L3        : input  : 2.5 V             :         : 2         : N              
data_out_im1[0]              : L4        : output : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
data_out_re2[2]              : L6        : output : 2.5 V             :         : 2         : N              
data_out_re2[5]              : L7        : output : 2.5 V             :         : 3         : N              
data_out_im3[9]              : L8        : output : 2.5 V             :         : 3         : N              
data_out_re3[9]              : L9        : output : 2.5 V             :         : 4         : N              
data_in_re0[4]               : L10       : input  : 2.5 V             :         : 4         : N              
data_out_re3[7]              : L11       : output : 2.5 V             :         : 4         : N              
data_in_re0[1]               : L12       : input  : 2.5 V             :         : 5         : N              
data_out_en                  : L13       : output : 2.5 V             :         : 5         : N              
data_out_im2[6]              : L14       : output : 2.5 V             :         : 5         : N              
data_in_re3[3]               : L15       : input  : 2.5 V             :         : 5         : N              
data_out_re1[0]              : L16       : output : 2.5 V             :         : 5         : N              
data_in_im0[4]               : M1        : input  : 2.5 V             :         : 2         : N              
rst_n                        : M2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
data_out_re0[2]              : M6        : output : 2.5 V             :         : 3         : N              
data_in_im3[9]               : M7        : input  : 2.5 V             :         : 3         : N              
data_out_im1[1]              : M8        : output : 2.5 V             :         : 3         : N              
data_in_re2[0]               : M9        : input  : 2.5 V             :         : 4         : N              
data_in_re3[6]               : M10       : input  : 2.5 V             :         : 4         : N              
data_in_re2[1]               : M11       : input  : 2.5 V             :         : 4         : N              
data_in_re2[2]               : M12       : input  : 2.5 V             :         : 5         : N              
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
data_in_re2[9]               : N1        : input  : 2.5 V             :         : 2         : N              
data_in_re2[7]               : N2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 3         :                
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
data_out_re0[9]              : N5        : output : 2.5 V             :         : 3         : N              
data_in_re3[2]               : N6        : input  : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
data_out_re1[3]              : N8        : output : 2.5 V             :         : 3         : N              
data_in_re2[3]               : N9        : input  : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
data_in_re2[8]               : N11       : input  : 2.5 V             :         : 4         : N              
data_in_im0[2]               : N12       : input  : 2.5 V             :         : 4         : N              
data_in_re1[0]               : N13       : input  : 2.5 V             :         : 5         : N              
data_in_re1[8]               : N14       : input  : 2.5 V             :         : 5         : N              
data_out_im3[7]              : N15       : output : 2.5 V             :         : 5         : N              
data_in_re0[8]               : N16       : input  : 2.5 V             :         : 5         : N              
data_in_re0[5]               : P1        : input  : 2.5 V             :         : 2         : N              
data_in_re0[2]               : P2        : input  : 2.5 V             :         : 2         : N              
data_out_im0[4]              : P3        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
data_out_re3[4]              : P6        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
data_out_re1[6]              : P8        : output : 2.5 V             :         : 3         : N              
data_in_re2[6]               : P9        : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
data_in_re1[9]               : P11       : input  : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
data_in_re0[3]               : P14       : input  : 2.5 V             :         : 4         : N              
data_in_re3[5]               : P15       : input  : 2.5 V             :         : 5         : N              
data_in_re0[9]               : P16       : input  : 2.5 V             :         : 5         : N              
data_in_re3[1]               : R1        : input  : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
data_out_re3[1]              : R3        : output : 2.5 V             :         : 3         : N              
data_in_re3[4]               : R4        : input  : 2.5 V             :         : 3         : N              
data_out_im3[2]              : R5        : output : 2.5 V             :         : 3         : N              
data_out_re1[7]              : R6        : output : 2.5 V             :         : 3         : N              
data_out_re1[2]              : R7        : output : 2.5 V             :         : 3         : N              
data_out_re0[7]              : R8        : output : 2.5 V             :         : 3         : N              
data_in_re1[3]               : R9        : input  : 2.5 V             :         : 4         : N              
data_out_im0[2]              : R10       : output : 2.5 V             :         : 4         : N              
data_out_re0[3]              : R11       : output : 2.5 V             :         : 4         : N              
data_in_im3[0]               : R12       : input  : 2.5 V             :         : 4         : N              
data_in_re3[7]               : R13       : input  : 2.5 V             :         : 4         : N              
data_out_re0[1]              : R14       : output : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
data_in_re1[7]               : R16       : input  : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
data_out_im0[0]              : T2        : output : 2.5 V             :         : 3         : N              
data_out_re2[8]              : T3        : output : 2.5 V             :         : 3         : N              
data_in_re0[0]               : T4        : input  : 2.5 V             :         : 3         : N              
data_out_im2[1]              : T5        : output : 2.5 V             :         : 3         : N              
data_out_re0[0]              : T6        : output : 2.5 V             :         : 3         : N              
data_out_re1[5]              : T7        : output : 2.5 V             :         : 3         : N              
data_out_re3[2]              : T8        : output : 2.5 V             :         : 3         : N              
data_out_re0[5]              : T9        : output : 2.5 V             :         : 4         : N              
data_out_re0[8]              : T10       : output : 2.5 V             :         : 4         : N              
data_in_re2[5]               : T11       : input  : 2.5 V             :         : 4         : N              
data_in_re3[8]               : T12       : input  : 2.5 V             :         : 4         : N              
data_out_re3[5]              : T13       : output : 2.5 V             :         : 4         : N              
data_out_re1[4]              : T14       : output : 2.5 V             :         : 4         : N              
data_in_re1[4]               : T15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
