
-- Clearbox generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   F0;
	01  :   F1;
	02  :   F2;
	03  :   F3;
	04  :   F4;
	05  :   F5;
	06  :   F6;
	07  :   F7;
	08  :   F8;
	09  :   F9;
	0a  :   FA;
	0b  :   FB;
	0c  :   FC;
	0d  :   FD;
	0e  :   FE;
	0f  :   FF;
	10  :   F0;
	11  :   F1;
	12  :   F2;
	13  :   F3;
	14  :   F4;
	15  :   F5;
	16  :   F6;
	17  :   F7;
	18  :   F8;
	19  :   F9;
	1a  :   FA;
	1b  :   FB;
	1c  :   FC;
	1d  :   FD;
	1e  :   FE;
	1f  :   FF;
END;
