BL51 BANKED LINKER/LOCATER V6.22                                                        07/29/2023  00:10:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\SMG.obj, .\Objects\button.obj TO .\Obje
>> cts\Text1 PRINT (.\Listings\Text1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\SMG.obj (SMG)
  .\Objects\button.obj (BUTTON)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51S.LIB (?C?LNEG)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Text1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?BUTTON
            DATA    001CH     0004H     UNIT         ?DT?COUNT?MAIN
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     003FH     UNIT         ?DT?SMG
            DATA    0060H     000AH     UNIT         ?DT?MAIN
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0269H     UNIT         ?C?LIB_CODE
            CODE    0277H     0176H     UNIT         ?PR?MAIN?MAIN
            CODE    03EDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0479H     0077H     UNIT         ?C_INITSEG
            CODE    04F0H     0063H     UNIT         ?PR?BUTTON?BUTTON
            CODE    0553H     0049H     UNIT         ?PR?COUNT?MAIN
            CODE    059CH     0046H     UNIT         ?PR?TIMER0?MAIN
            CODE    05E2H     003FH     UNIT         ?PR?SMG_DIS?SMG
            CODE    0621H     002BH     UNIT         ?PR?_WRITE5615?MAIN
            CODE    064CH     0015H     UNIT         ?PR?TIMER0INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Text1 (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2023  00:10:17  PAGE 2


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?PR?SMG_DIS?SMG
  +--> ?PR?BUTTON?BUTTON

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_WRITE5615?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Text1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:0020H.0       PUBLIC        control
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0060H         PUBLIC        statue
  D:0061H         PUBLIC        v0
  C:0277H         PUBLIC        main
  C:0553H         PUBLIC        count
  B:00B0H.2       PUBLIC        sclk
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0065H         PUBLIC        t10ms
  B:00B0H.0       PUBLIC        din
  D:008EH         PUBLIC        AUXR
  D:0067H         PUBLIC        volt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:064CH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:059CH         PUBLIC        timer0
  B:00B0H.1       PUBLIC        cs
  B:0088H.4       PUBLIC        TR0
  C:0621H         PUBLIC        _Write5615
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2023  00:10:17  PAGE 3


  D:0069H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:064CH         LINE#         15
  C:064CH         LINE#         16
  C:064CH         LINE#         17
  C:064FH         LINE#         18
  C:0652H         LINE#         19
  C:0655H         LINE#         20
  C:0658H         LINE#         21
  C:065AH         LINE#         22
  C:065CH         LINE#         23
  C:065EH         LINE#         24
  C:0660H         LINE#         25
  -------         ENDPROC       TIMER0INIT
  -------         PROC          COUNT
  -------         DO            
  D:001CH         SYMBOL        sum
  D:0004H         SYMBOL        xianshi
  -------         ENDDO         
  C:0553H         LINE#         26
  C:0553H         LINE#         27
  C:0553H         LINE#         28
  C:055CH         LINE#         29
  C:055CH         LINE#         30
  C:0586H         LINE#         31
  C:059BH         LINE#         32
  C:059BH         LINE#         33
  -------         ENDPROC       COUNT
  -------         PROC          _WRITE5615
  D:0006H         SYMBOL        wdata
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0621H         LINE#         42
  C:0621H         LINE#         43
  C:0621H         LINE#         45
  C:0623H         LINE#         46
  C:062EH         LINE#         47
  C:0630H         LINE#         48
  C:0630H         LINE#         49
  C:0632H         LINE#         50
  C:063CH         LINE#         51
  C:063EH         LINE#         52
  C:0645H         LINE#         53
  C:0649H         LINE#         54
  C:064BH         LINE#         55
  -------         ENDPROC       _WRITE5615
  -------         PROC          TIMER0
  C:059CH         LINE#         56
  C:05B9H         LINE#         58
  C:05BCH         LINE#         59
  C:05C4H         LINE#         60
  C:05C7H         LINE#         61
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:0277H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2023  00:10:17  PAGE 4


  C:0277H         LINE#         64
  C:0277H         LINE#         65
  C:027AH         LINE#         66
  C:027AH         LINE#         67
  C:027AH         LINE#         70
  C:0284H         LINE#         71
  C:0284H         LINE#         72
  C:0288H         LINE#         73
  C:0288H         LINE#         74
  C:028BH         LINE#         75
  C:0292H         LINE#         76
  C:0294H         LINE#         77
  C:0294H         LINE#         78
  C:0294H         LINE#         79
  C:029EH         LINE#         80
  C:029EH         LINE#         81
  C:02A2H         LINE#         82
  C:02A2H         LINE#         83
  C:02A5H         LINE#         84
  C:02ACH         LINE#         85
  C:02AEH         LINE#         86
  C:02AEH         LINE#         87
  C:02AEH         LINE#         88
  C:02B8H         LINE#         89
  C:02B8H         LINE#         90
  C:02BCH         LINE#         91
  C:02BCH         LINE#         92
  C:02BFH         LINE#         93
  C:02C6H         LINE#         94
  C:02C8H         LINE#         95
  C:02C8H         LINE#         96
  C:02C8H         LINE#         97
  C:02D2H         LINE#         98
  C:02D2H         LINE#         99
  C:02D6H         LINE#         100
  C:02D6H         LINE#         101
  C:02D9H         LINE#         102
  C:02E0H         LINE#         103
  C:02E2H         LINE#         104
  C:02E2H         LINE#         105
  C:02E2H         LINE#         106
  C:02ECH         LINE#         107
  C:02ECH         LINE#         108
  C:02F0H         LINE#         109
  C:02F0H         LINE#         110
  C:02F3H         LINE#         111
  C:02FAH         LINE#         112
  C:02FCH         LINE#         113
  C:02FCH         LINE#         114
  C:02FCH         LINE#         115
  C:0306H         LINE#         116
  C:0306H         LINE#         117
  C:030AH         LINE#         118
  C:030AH         LINE#         119
  C:030DH         LINE#         120
  C:0314H         LINE#         121
  C:0316H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2023  00:10:17  PAGE 5


  C:0316H         LINE#         123
  C:0316H         LINE#         124
  C:0320H         LINE#         125
  C:0320H         LINE#         126
  C:0324H         LINE#         127
  C:0324H         LINE#         128
  C:0327H         LINE#         129
  C:032EH         LINE#         130
  C:0330H         LINE#         131
  C:0330H         LINE#         132
  C:0330H         LINE#         133
  C:033AH         LINE#         134
  C:033AH         LINE#         135
  C:033EH         LINE#         136
  C:033EH         LINE#         137
  C:0341H         LINE#         138
  C:0348H         LINE#         139
  C:034AH         LINE#         140
  C:034AH         LINE#         141
  C:034AH         LINE#         142
  C:0354H         LINE#         143
  C:0354H         LINE#         144
  C:0358H         LINE#         145
  C:0358H         LINE#         146
  C:035BH         LINE#         147
  C:0362H         LINE#         148
  C:0364H         LINE#         149
  C:0364H         LINE#         150
  C:0364H         LINE#         151
  C:036EH         LINE#         152
  C:036EH         LINE#         153
  C:0372H         LINE#         154
  C:0372H         LINE#         155
  C:0375H         LINE#         156
  C:037CH         LINE#         157
  C:037EH         LINE#         158
  C:037EH         LINE#         159
  C:037EH         LINE#         160
  C:0388H         LINE#         161
  C:0388H         LINE#         162
  C:0391H         LINE#         163
  C:0391H         LINE#         164
  C:039BH         LINE#         165
  C:039BH         LINE#         166
  C:03A4H         LINE#         167
  C:03AAH         LINE#         168
  C:03ADH         LINE#         169
  C:03B0H         LINE#         170
  C:03B0H         LINE#         171
  C:03BAH         LINE#         172
  C:03BAH         LINE#         173
  C:03BCH         LINE#         174
  C:03BCH         LINE#         175
  C:03C1H         LINE#         176
  C:03C1H         LINE#         177
  C:03C4H         LINE#         178
  C:03C4H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2023  00:10:17  PAGE 6


  C:03E4H         LINE#         180
  C:03EAH         LINE#         182
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:05E2H         PUBLIC        SMG_dis
  D:0021H         PUBLIC        mo1
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        mo2
  D:0029H         PUBLIC        mo3
  D:002DH         PUBLIC        SMG_cun
  D:0030H         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0034H         PUBLIC        SMG
  D:00C8H         PUBLIC        T2CON
  D:005FH         PUBLIC        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          SMG_DIS
  C:05E2H         LINE#         15
  C:05E2H         LINE#         16
  C:05E2H         LINE#         17
  C:05E5H         LINE#         18
  C:05E8H         LINE#         19
  C:05EBH         LINE#         21
  C:0600H         LINE#         22
  C:0603H         LINE#         23
  C:0606H         LINE#         25
  C:060EH         LINE#         26
  C:0611H         LINE#         27
  C:0614H         LINE#         28
  C:0616H         LINE#         29
  C:061DH         LINE#         30
  C:061DH         LINE#         31
  C:0620H         LINE#         32
  C:0620H         LINE#         33
  -------         ENDPROC       SMG_DIS
  -------         ENDMOD        SMG

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        key_s
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2023  00:10:17  PAGE 7


  C:04F0H         PUBLIC        button
  D:0009H         PUBLIC        key_v
  D:000AH         PUBLIC        buff
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:001AH         PUBLIC        C
  D:001BH         PUBLIC        R
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUTTON
  C:04F0H         LINE#         14
  C:04F0H         LINE#         15
  C:04F0H         LINE#         16
  C:04F3H         LINE#         17
  C:04FAH         LINE#         18
  C:04FAH         LINE#         19
  C:0501H         LINE#         20
  C:0503H         LINE#         22
  C:0506H         LINE#         23
  C:0509H         LINE#         24
  C:050CH         LINE#         25
  C:050FH         LINE#         26
  C:0512H         LINE#         27
  C:0515H         LINE#         28
  C:0518H         LINE#         29
  C:051BH         LINE#         31
  C:051EH         LINE#         32
  C:0521H         LINE#         33
  C:0524H         LINE#         34
  C:0527H         LINE#         35
  C:052AH         LINE#         36
  C:052DH         LINE#         37
  C:0530H         LINE#         38
  C:0533H         LINE#         39
  C:0536H         LINE#         41
  C:054CH         LINE#         42
  C:054DH         LINE#         44
  C:054DH         LINE#         45
  C:0550H         LINE#         46
  C:0552H         LINE#         47
  C:0552H         LINE#         48
  -------         ENDPROC       BUTTON
  -------         ENDMOD        BUTTON

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2023  00:10:17  PAGE 8


  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDOPTR
  C:023CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LNEG
  C:0269H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COUNT?MAIN

Program Size: data=106.1 xdata=0 code=1625
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
