BL51 BANKED LINKER/LOCATER V6.22                                                        07/29/2023  00:07:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\SMG.obj TO .\Objects\L3 PRINT (.\Listin
>> gs\L3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\SMG.obj (SMG)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\L3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003BH     UNIT         ?DT?SMG
            DATA    0043H     0003H     UNIT         ?DT?MAIN
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004EH     UNIT         ?C_INITSEG
            CODE    00E8H     0043H     UNIT         ?PR?TIMER0?MAIN
            CODE    012BH     003FH     UNIT         ?PR?SMG_DIS?SMG
            CODE    016AH     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    019CH     002DH     UNIT         ?C?LIB_CODE
            CODE    01C9H     0015H     UNIT         ?PR?TIMER0INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\L3 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?PR?SMG_DIS?SMG

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2023  00:07:38  PAGE 2


  +--> ?PR?TIMER0INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\L3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:016AH         PUBLIC        main
  D:0043H         PUBLIC        status
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0044H         PUBLIC        t10ms
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:01C9H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00E8H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:01C9H         LINE#         4
  C:01C9H         LINE#         5
  C:01C9H         LINE#         6
  C:01CCH         LINE#         7
  C:01CFH         LINE#         8
  C:01D2H         LINE#         9
  C:01D5H         LINE#         10
  C:01D7H         LINE#         11
  C:01D9H         LINE#         12
  C:01DBH         LINE#         13
  C:01DDH         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  C:00E8H         LINE#         15
  C:0105H         LINE#         17
  C:0108H         LINE#         18
  C:0110H         LINE#         19
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:016AH         LINE#         21
  C:016AH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2023  00:07:38  PAGE 3


  C:016AH         LINE#         23
  C:016DH         LINE#         24
  C:016DH         LINE#         25
  C:016DH         LINE#         26
  C:0178H         LINE#         27
  C:0178H         LINE#         28
  C:017DH         LINE#         30
  C:0183H         LINE#         31
  C:0183H         LINE#         32
  C:0186H         LINE#         33
  C:0186H         LINE#         34
  C:018DH         LINE#         35
  C:018DH         LINE#         36
  C:0190H         LINE#         37
  C:0190H         LINE#         38
  C:0194H         LINE#         39
  C:0198H         LINE#         41
  C:019AH         LINE#         42
  C:019AH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:012BH         PUBLIC        SMG_dis
  D:0008H         PUBLIC        mo1
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        SMG_cun
  D:0013H         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0017H         PUBLIC        SMG
  D:00C8H         PUBLIC        T2CON
  D:0042H         PUBLIC        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          SMG_DIS
  C:012BH         LINE#         13
  C:012BH         LINE#         14
  C:012BH         LINE#         15
  C:012EH         LINE#         16
  C:0131H         LINE#         17
  C:0134H         LINE#         19
  C:0149H         LINE#         20
  C:014CH         LINE#         21
  C:014FH         LINE#         23
  C:0157H         LINE#         24
  C:015AH         LINE#         25
  C:015DH         LINE#         26
  C:015FH         LINE#         27
  C:0166H         LINE#         28
  C:0166H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2023  00:07:38  PAGE 4


  C:0169H         LINE#         30
  C:0169H         LINE#         31
  -------         ENDPROC       SMG_DIS
  -------         ENDMOD        SMG

  -------         MODULE        ?C?CLDOPTR
  C:019CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=71.0 xdata=0 code=470
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
