Version 8.1 Build 163 10/28/2008 SJ Full Version
11
971
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_dff0
# storage
db|filter.(1).cnf
db|filter.(1).cnf
# case_insensitive
# source_file
lpm_dff0.tdf
4fd2a6f319f5e4e47b6357d12c077b0
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
..|..|..|software_installation|altera|81|quartus|libraries|megafunctions|lpm_ff.inc
97d9d437829a4e214661a824cb57479
}
# hierarchies {
lpm_dff0:inst9
lpm_dff0:inst24
lpm_dff0:inst23
lpm_dff0:inst22
lpm_dff0:inst21
lpm_dff0:inst20
lpm_dff0:inst19
lpm_dff0:inst18
lpm_dff0:inst17
lpm_dff0:inst10
lpm_dff0:inst11
lpm_dff0:inst12
lpm_dff0:inst13
lpm_dff0:inst14
lpm_dff0:inst15
lpm_dff0:inst16
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|filter.(2).cnf
db|filter.(2).cnf
# case_insensitive
# source_file
..|..|..|software_installation|altera|81|quartus|libraries|megafunctions|lpm_ff.tdf
3549d21918f4693a6fc64e871d3e4f7a
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
..|..|..|software_installation|altera|81|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
..|..|..|software_installation|altera|81|quartus|libraries|megafunctions|aglobal81.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
lpm_dff0:inst9|lpm_ff:lpm_ff_component
lpm_dff0:inst24|lpm_ff:lpm_ff_component
lpm_dff0:inst23|lpm_ff:lpm_ff_component
lpm_dff0:inst22|lpm_ff:lpm_ff_component
lpm_dff0:inst21|lpm_ff:lpm_ff_component
lpm_dff0:inst20|lpm_ff:lpm_ff_component
lpm_dff0:inst19|lpm_ff:lpm_ff_component
lpm_dff0:inst18|lpm_ff:lpm_ff_component
lpm_dff0:inst17|lpm_ff:lpm_ff_component
lpm_dff0:inst10|lpm_ff:lpm_ff_component
lpm_dff0:inst11|lpm_ff:lpm_ff_component
lpm_dff0:inst12|lpm_ff:lpm_ff_component
lpm_dff0:inst13|lpm_ff:lpm_ff_component
lpm_dff0:inst14|lpm_ff:lpm_ff_component
lpm_dff0:inst15|lpm_ff:lpm_ff_component
lpm_dff0:inst16|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
altshift_taps
# storage
db|filter.(3).cnf
db|filter.(3).cnf
# case_insensitive
# source_file
..|..|..|software_installation|altera|81|quartus|libraries|megafunctions|altshift_taps.tdf
eafa844651cc4fde0dd8cc4959a7d
7
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
NUMBER_OF_TAPS
1
PARAMETER_UNKNOWN
USR
TAP_DISTANCE
8
PARAMETER_UNKNOWN
USR
WIDTH
8
PARAMETER_UNKNOWN
USR
POWER_UP_STATE
CLEARED
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
shift_taps_g0m
PARAMETER_UNKNOWN
USR
}
# used_port {
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps1
-1
3
taps0
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
}
# include_file {
..|..|..|software_installation|altera|81|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
..|..|..|software_installation|altera|81|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
..|..|..|software_installation|altera|81|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
..|..|..|software_installation|altera|81|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
}
# macro_sequence

# end
# entity
shift_taps_g0m
# storage
db|filter.(4).cnf
db|filter.(4).cnf
# case_insensitive
# source_file
db|shift_taps_g0m.tdf
1bcac3573d12a8566879448116c4b9b
7
# used_port {
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps1
-1
3
taps0
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
altsyncram_q681
# storage
db|filter.(5).cnf
db|filter.(5).cnf
# case_insensitive
# source_file
db|altsyncram_q681.tdf
5a02038f9abad7549fdadc5e71b42d
7
# used_port {
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
wren_a
-1
2
clocken0
-1
2
}
# macro_sequence

# end
# entity
cntr_okf
# storage
db|filter.(6).cnf
db|filter.(6).cnf
# case_insensitive
# source_file
db|cntr_okf.tdf
ef3924bd42bb3136a1d2d5174c4c34a
7
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
2
}
# macro_sequence

# end
# entity
cmpr_7cc
# storage
db|filter.(7).cnf
db|filter.(7).cnf
# case_insensitive
# source_file
db|cmpr_7cc.tdf
868c9850ff49984757cde83913de42
7
# used_port {
datab1
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab2
-1
2
datab0
-1
2
}
# macro_sequence

# end
# entity
lpm_divide0
# storage
db|filter.(8).cnf
db|filter.(8).cnf
# case_insensitive
# source_file
lpm_divide0.tdf
639852ac0beb2de277a469c293c48
7
# used_port {
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer18
-1
3
numer17
-1
3
numer16
-1
3
numer15
-1
3
numer14
-1
3
numer13
-1
3
numer12
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom1
-1
3
denom0
-1
3
clock
-1
3
}
# include_file {
..|..|..|software_installation|altera|81|quartus|libraries|megafunctions|lpm_divide.inc
4b85a449a4e779c48f82a1cab71400
}
# hierarchies {
lpm_divide0:inst48
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|filter.(9).cnf
db|filter.(9).cnf
# case_insensitive
# source_file
..|..|..|software_installation|altera|81|quartus|libraries|megafunctions|lpm_divide.tdf
ed36a71dff4e1711978884156a526e26
7
# user_parameter {
LPM_WIDTHN
19
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
2
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
1
PARAMETER_UNKNOWN
USR
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_oqr
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain1
-1
3
remain0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer18
-1
3
numer17
-1
3
numer16
-1
3
numer15
-1
3
numer14
-1
3
numer13
-1
3
numer12
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom1
-1
3
denom0
-1
3
clock
-1
3
}
# include_file {
..|..|..|software_installation|altera|81|quartus|libraries|megafunctions|aglobal81.inc
ba79644cade9dcbd5df4af72a9b02986
..|..|..|software_installation|altera|81|quartus|libraries|megafunctions|abs_divider.inc
cdfefd53e136b3a8e541899b82db37d
..|..|..|software_installation|altera|81|quartus|libraries|megafunctions|sign_div_unsign.inc
c1e17922387cb5d0c88d7fb673544bb4
}
# hierarchies {
lpm_divide0:inst48|lpm_divide:lpm_divide_component
}
# macro_sequence

# end
# entity
lpm_divide_oqr
# storage
db|filter.(10).cnf
db|filter.(10).cnf
# case_insensitive
# source_file
db|lpm_divide_oqr.tdf
c76ebfc6f9f2ac4f1ce18f5f9a4c10
7
# used_port {
remain1
-1
3
remain0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer18
-1
3
numer17
-1
3
numer16
-1
3
numer15
-1
3
numer14
-1
3
numer13
-1
3
numer12
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom1
-1
3
denom0
-1
3
clock
-1
3
}
# hierarchies {
lpm_divide0:inst48|lpm_divide:lpm_divide_component|lpm_divide_oqr:auto_generated
}
# macro_sequence

# end
# entity
sign_div_unsign_87i
# storage
db|filter.(11).cnf
db|filter.(11).cnf
# case_insensitive
# source_file
db|sign_div_unsign_87i.tdf
a03195ded44710b8d608b06de57adf
7
# used_port {
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator18
-1
3
numerator17
-1
3
numerator16
-1
3
numerator15
-1
3
numerator14
-1
3
numerator13
-1
3
numerator12
-1
3
numerator11
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator1
-1
3
denominator0
-1
3
clock
-1
3
}
# hierarchies {
lpm_divide0:inst48|lpm_divide:lpm_divide_component|lpm_divide_oqr:auto_generated|sign_div_unsign_87i:divider
}
# macro_sequence

# end
# entity
alt_u_div_5kf
# storage
db|filter.(12).cnf
db|filter.(12).cnf
# case_insensitive
# source_file
db|alt_u_div_5kf.tdf
a784b448198e7cf2d2f778c6e4a3baf0
7
# used_port {
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator18
-1
3
numerator17
-1
3
numerator16
-1
3
numerator15
-1
3
numerator14
-1
3
numerator13
-1
3
numerator12
-1
3
numerator11
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator1
-1
3
denominator0
-1
3
clock
-1
3
}
# hierarchies {
lpm_divide0:inst48|lpm_divide:lpm_divide_component|lpm_divide_oqr:auto_generated|sign_div_unsign_87i:divider|alt_u_div_5kf:divider
}
# macro_sequence

# end
# entity
add_sub_lkc
# storage
db|filter.(13).cnf
db|filter.(13).cnf
# case_insensitive
# source_file
db|add_sub_lkc.tdf
269622aecf737e43edd2451a2f42d6d4
7
# used_port {
result0
-1
3
datab0
-1
3
dataa0
-1
3
cout
-1
3
}
# hierarchies {
lpm_divide0:inst48|lpm_divide:lpm_divide_component|lpm_divide_oqr:auto_generated|sign_div_unsign_87i:divider|alt_u_div_5kf:divider|add_sub_lkc:add_sub_0
}
# macro_sequence

# end
# entity
add_sub_mkc
# storage
db|filter.(14).cnf
db|filter.(14).cnf
# case_insensitive
# source_file
db|add_sub_mkc.tdf
27e1b09d3eeaaac5e752a7caa21298
7
# used_port {
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# hierarchies {
lpm_divide0:inst48|lpm_divide:lpm_divide_component|lpm_divide_oqr:auto_generated|sign_div_unsign_87i:divider|alt_u_div_5kf:divider|add_sub_mkc:add_sub_1
}
# macro_sequence

# end
# entity
lpm_add_sub0
# storage
db|filter.(15).cnf
db|filter.(15).cnf
# case_insensitive
# source_file
lpm_add_sub0.tdf
a4a7c47ce1b9ecaa7e84e251cf1ee448
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
clock
-1
3
}
# include_file {
..|..|..|software_installation|altera|81|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
}
# hierarchies {
lpm_add_sub0:inst47
lpm_add_sub0:inst45
lpm_add_sub0:inst33
lpm_add_sub0:inst42
lpm_add_sub0:inst46
lpm_add_sub0:inst43
lpm_add_sub0:inst44
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|filter.(16).cnf
db|filter.(16).cnf
# case_insensitive
# source_file
..|..|..|software_installation|altera|81|quartus|libraries|megafunctions|lpm_add_sub.tdf
1c1195a367bf9152c0cd4ed197d726c2
7
# user_parameter {
LPM_WIDTH
19
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
1
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_mjj
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
clock
-1
3
}
# include_file {
..|..|..|software_installation|altera|81|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
..|..|..|software_installation|altera|81|quartus|libraries|megafunctions|aglobal81.inc
ba79644cade9dcbd5df4af72a9b02986
..|..|..|software_installation|altera|81|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|..|software_installation|altera|81|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|software_installation|altera|81|quartus|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
..|..|..|software_installation|altera|81|quartus|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
..|..|..|software_installation|altera|81|quartus|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
}
# hierarchies {
lpm_add_sub0:inst47|lpm_add_sub:lpm_add_sub_component
lpm_add_sub0:inst45|lpm_add_sub:lpm_add_sub_component
lpm_add_sub0:inst33|lpm_add_sub:lpm_add_sub_component
lpm_add_sub0:inst42|lpm_add_sub:lpm_add_sub_component
lpm_add_sub0:inst46|lpm_add_sub:lpm_add_sub_component
lpm_add_sub0:inst43|lpm_add_sub:lpm_add_sub_component
lpm_add_sub0:inst44|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
add_sub_mjj
# storage
db|filter.(17).cnf
db|filter.(17).cnf
# case_insensitive
# source_file
db|add_sub_mjj.tdf
73584a4e714ec1ae5efe47b8b362e2af
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
clock
-1
3
}
# hierarchies {
lpm_add_sub0:inst47|lpm_add_sub:lpm_add_sub_component|add_sub_mjj:auto_generated
lpm_add_sub0:inst45|lpm_add_sub:lpm_add_sub_component|add_sub_mjj:auto_generated
lpm_add_sub0:inst33|lpm_add_sub:lpm_add_sub_component|add_sub_mjj:auto_generated
lpm_add_sub0:inst42|lpm_add_sub:lpm_add_sub_component|add_sub_mjj:auto_generated
lpm_add_sub0:inst46|lpm_add_sub:lpm_add_sub_component|add_sub_mjj:auto_generated
lpm_add_sub0:inst43|lpm_add_sub:lpm_add_sub_component|add_sub_mjj:auto_generated
lpm_add_sub0:inst44|lpm_add_sub:lpm_add_sub_component|add_sub_mjj:auto_generated
}
# macro_sequence

# end
# entity
L16to19B
# storage
db|filter.(18).cnf
db|filter.(18).cnf
# case_insensitive
# source_file
L16to19B.bdf
4524ae53a0aea2d0f54b4ee9b9e37b2
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
L16to19B:inst49
L16to19B:inst50
L16to19B:inst36
L16to19B:inst37
L16to19B:inst38
L16to19B:inst39
L16to19B:inst40
L16to19B:inst41
}
# macro_sequence

# end
# entity
lpm_mult0
# storage
db|filter.(19).cnf
db|filter.(19).cnf
# case_insensitive
# source_file
lpm_mult0.tdf
fd59e15f40e7e698f1c2e72ad39ff010
7
# user_parameter {
LPM_WIDTHS
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
clock
-1
3
}
# include_file {
..|..|..|software_installation|altera|81|quartus|libraries|megafunctions|lpm_mult.inc
9cbe6e771728b3745d274f1ca3edb
}
# hierarchies {
lpm_mult0:inst
lpm_mult0:inst25
lpm_mult0:inst26
lpm_mult0:inst27
lpm_mult0:inst28
lpm_mult0:inst29
lpm_mult0:inst30
lpm_mult0:inst31
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|filter.(20).cnf
db|filter.(20).cnf
# case_insensitive
# source_file
..|..|..|software_installation|altera|81|quartus|libraries|megafunctions|lpm_mult.tdf
cced70a84d57f61b5574969f5c9bff
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
16
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
0
PARAMETER_UNKNOWN
DEF
LPM_WIDTHS
1
PARAMETER_UNKNOWN
DEF
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
1
PARAMETER_UNKNOWN
USR
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_26p
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
clock
-1
3
}
# include_file {
..|..|..|software_installation|altera|81|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|software_installation|altera|81|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
..|..|..|software_installation|altera|81|quartus|libraries|megafunctions|multcore.inc
13b7e8bee916e23c5f79837e9c670
..|..|..|software_installation|altera|81|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|..|software_installation|altera|81|quartus|libraries|megafunctions|aglobal81.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
lpm_mult0:inst|lpm_mult:lpm_mult_component
lpm_mult0:inst25|lpm_mult:lpm_mult_component
lpm_mult0:inst26|lpm_mult:lpm_mult_component
lpm_mult0:inst27|lpm_mult:lpm_mult_component
lpm_mult0:inst28|lpm_mult:lpm_mult_component
lpm_mult0:inst29|lpm_mult:lpm_mult_component
lpm_mult0:inst30|lpm_mult:lpm_mult_component
lpm_mult0:inst31|lpm_mult:lpm_mult_component
}
# macro_sequence

# end
# entity
mult_26p
# storage
db|filter.(21).cnf
db|filter.(21).cnf
# case_insensitive
# source_file
db|mult_26p.tdf
8d1073f529bbaf9140e3a5662b8033
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
clock
-1
3
}
# hierarchies {
lpm_mult0:inst|lpm_mult:lpm_mult_component|mult_26p:auto_generated
lpm_mult0:inst25|lpm_mult:lpm_mult_component|mult_26p:auto_generated
lpm_mult0:inst26|lpm_mult:lpm_mult_component|mult_26p:auto_generated
lpm_mult0:inst27|lpm_mult:lpm_mult_component|mult_26p:auto_generated
lpm_mult0:inst28|lpm_mult:lpm_mult_component|mult_26p:auto_generated
lpm_mult0:inst29|lpm_mult:lpm_mult_component|mult_26p:auto_generated
lpm_mult0:inst30|lpm_mult:lpm_mult_component|mult_26p:auto_generated
lpm_mult0:inst31|lpm_mult:lpm_mult_component|mult_26p:auto_generated
}
# macro_sequence

# end
# entity
lpm_add_sub0
# storage
db|filter.(22).cnf
db|filter.(22).cnf
# case_insensitive
# source_file
lpm_add_sub0.tdf
a4a7c47ce1b9ecaa7e84e251cf1ee448
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
..|..|..|software_installation|altera|81|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
}
# macro_sequence

# end
# entity
lpm_mult0
# storage
db|filter.(23).cnf
db|filter.(23).cnf
# case_insensitive
# source_file
lpm_mult0.tdf
fd59e15f40e7e698f1c2e72ad39ff010
7
# user_parameter {
LPM_WIDTHS
1
PARAMETER_UNKNOWN
DEF
}
# include_file {
..|..|..|software_installation|altera|81|quartus|libraries|megafunctions|lpm_mult.inc
9cbe6e771728b3745d274f1ca3edb
}
# macro_sequence

# end
# entity
filter
# storage
db|filter.(0).cnf
db|filter.(0).cnf
# case_insensitive
# source_file
filter.bdf
db7c94b63e47bf971d258e87c4ba79
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
