--lpm_constant ENABLE_RUNTIME_MOD="NO" LPM_CVALUE=000D LPM_WIDTH=16 result
--VERSION_BEGIN 8.1 cbx_lpm_constant 2008:05:19:10:45:59:SJ cbx_mgl 2008:08:08:15:16:18:SJ  VERSION_END


-- Copyright (C) 1991-2008 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = 
SUBDESIGN lpm_constant_tl6
( 
	result[15..0]	:	output;
) 

BEGIN 
	result[] = B"0000000000001101";
END;
--VALID FILE
