|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=58
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=354|CUSTOMX_FRAC=50000|CUSTOMY=238|CUSTOMY_FRAC=66560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=80|LOCATION.Y=100|ORIENTATION=0|LIBREFERENCE=TYPE-CF-16P-RAT-LW|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TYPE-C-SMD_TYPE-CF-16P-RAT-LW|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge320ac24a9dccc580
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=100|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=100|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9900026770|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=100|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=100|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TYPE-CF-16P-RAT-LW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=100|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=link|TEXT=https://atta.szlcsc.comnull|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=100|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=100|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=100|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=TYPE-CF-16P-RAT-LW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=59|LOCATION.X_FRAC=15000|LOCATION.Y=178|LOCATION.Y_FRAC=94330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=USB1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=59|LOCATION.X_FRAC=15000|LOCATION.Y=170|LOCATION.Y_FRAC=22330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=TYPE-CF-16P-RAT-LW|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=50|LOCATION.Y=170|CORNER.X=100|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=55|LOCATION.Y=165|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=A1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=00000|LOCATION.Y=160|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A4|NAME=VBUS|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.Y=150|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=B8|NAME=SBU2|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.Y=140|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A5|NAME=CC1|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.Y=130|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=B7|NAME=DN2|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.Y=120|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A6|NAME=DP1|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.Y=110|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A7|NAME=DN1|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.Y=100|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=B6|NAME=DP2|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.Y=90|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A8|NAME=SBU1|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.Y=80|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=B5|NAME=CC2|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A9|NAME=VBUS|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.Y=60|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=A12|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.Y=50|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=EP|PINCONGLOMERATE=56|LOCATION.X=100|LOCATION.Y=100|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=27|MODELNAME=TYPE-C-SMD_TYPE-CF-16P-RAT-LW|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=220|LOCATION.Y=135|ORIENTATION=0|LIBREFERENCE=CH340C|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOP-16_L10.0-W3.9-P1.27-LS6.0-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefb15a036445d5163
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=135|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=135|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=WCH(南京沁恒)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=135|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CH340C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=135|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Supplier Part|TEXT=C84681|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=135|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=135|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=135|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spiceSymbolName|TEXT=CH340C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=214|LOCATION.X_FRAC=04000|LOCATION.Y=188|LOCATION.Y_FRAC=94330|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=214|LOCATION.X_FRAC=04000|LOCATION.Y=180|LOCATION.Y_FRAC=22330|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Comment|TEXT=CH340C|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=16|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=250|LOCATION.Y=170|PINLENGTH=20
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=R232|PINCONGLOMERATE=56|LOCATION.X=250|LOCATION.Y=160|PINLENGTH=20
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=RTS#|PINCONGLOMERATE=56|LOCATION.X=250|LOCATION.Y=150|PINLENGTH=20
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=DTR#|PINCONGLOMERATE=56|LOCATION.X=250|LOCATION.Y=140|PINLENGTH=20
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=DCD#|PINCONGLOMERATE=56|LOCATION.X=250|LOCATION.Y=130|PINLENGTH=20
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=RI#|PINCONGLOMERATE=56|LOCATION.X=250|LOCATION.Y=120|PINLENGTH=20
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=DSR#|PINCONGLOMERATE=56|LOCATION.X=250|LOCATION.Y=110|PINLENGTH=20
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=CTS#|PINCONGLOMERATE=56|LOCATION.X=250|LOCATION.Y=100|PINLENGTH=20
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=NC.|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=100|PINLENGTH=20
|RECORD=10|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=190|LOCATION.Y=180|CORNER.X=250|CORNER.Y=90|CORNERXRADIUS=3|CORNERYRADIUS=3|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=NC.|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=110|PINLENGTH=20
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=D-|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=120|PINLENGTH=20
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=D+|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=130|PINLENGTH=20
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=V3|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=140|PINLENGTH=20
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=RXD|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=150|PINLENGTH=20
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=TXD|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=160|PINLENGTH=20
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=170|PINLENGTH=20
|RECORD=44|OWNERINDEX=29
|RECORD=45|OWNERINDEX=56|MODELNAME=SOP-16_L10.0-W3.9-P1.27-LS6.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
