vendor_name = ModelSim
source_file = 1, E:/Software_workspace/FPGA/FFT/par/FFT.vwf
source_file = 1, E:/Software_workspace/FPGA/FFT/par/fft.v
source_file = 1, E:/Software_workspace/FPGA/FFT/par/db/FFT.cbx.xml
design_name = FFT
instance = comp, \fft1_re2[1] , fft1_re2[1], FFT, 1
instance = comp, \fft1_re0[5] , fft1_re0[5], FFT, 1
instance = comp, \fft1_re2[6] , fft1_re2[6], FFT, 1
instance = comp, \fft1_re2[8] , fft1_re2[8], FFT, 1
instance = comp, \fft1_im2[0] , fft1_im2[0], FFT, 1
instance = comp, \fft1_im2[1] , fft1_im2[1], FFT, 1
instance = comp, \fft1_im2[6] , fft1_im2[6], FFT, 1
instance = comp, \fft1_re3[1] , fft1_re3[1], FFT, 1
instance = comp, \fft1_re1[4] , fft1_re1[4], FFT, 1
instance = comp, \fft1_re3[5] , fft1_re3[5], FFT, 1
instance = comp, \fft1_re1[6] , fft1_re1[6], FFT, 1
instance = comp, \fft1_re1[7] , fft1_re1[7], FFT, 1
instance = comp, \fft1_im1[0] , fft1_im1[0], FFT, 1
instance = comp, \fft1_im1[1] , fft1_im1[1], FFT, 1
instance = comp, \fft1_im1[5] , fft1_im1[5], FFT, 1
instance = comp, \fft1_im3[6] , fft1_im3[6], FFT, 1
instance = comp, \fft1_im1[8] , fft1_im1[8], FFT, 1
instance = comp, \fft1_re2[1]~12 , fft1_re2[1]~12, FFT, 1
instance = comp, \fft1_re0[5]~20 , fft1_re0[5]~20, FFT, 1
instance = comp, \fft1_re2[6]~22 , fft1_re2[6]~22, FFT, 1
instance = comp, \fft1_re2[8]~26 , fft1_re2[8]~26, FFT, 1
instance = comp, \fft1_im2[0]~10 , fft1_im2[0]~10, FFT, 1
instance = comp, \fft1_im2[1]~12 , fft1_im2[1]~12, FFT, 1
instance = comp, \fft1_im2[6]~22 , fft1_im2[6]~22, FFT, 1
instance = comp, \fft1_re3[1]~12 , fft1_re3[1]~12, FFT, 1
instance = comp, \fft1_re1[4]~18 , fft1_re1[4]~18, FFT, 1
instance = comp, \fft1_re3[5]~20 , fft1_re3[5]~20, FFT, 1
instance = comp, \fft1_re1[6]~22 , fft1_re1[6]~22, FFT, 1
instance = comp, \fft1_re1[7]~24 , fft1_re1[7]~24, FFT, 1
instance = comp, \fft1_im1[0]~10 , fft1_im1[0]~10, FFT, 1
instance = comp, \fft1_im1[1]~12 , fft1_im1[1]~12, FFT, 1
instance = comp, \fft1_im1[5]~20 , fft1_im1[5]~20, FFT, 1
instance = comp, \fft1_im3[6]~22 , fft1_im3[6]~22, FFT, 1
instance = comp, \fft1_im1[8]~26 , fft1_im1[8]~26, FFT, 1
instance = comp, \data_in_re1[0]~input , data_in_re1[0]~input, FFT, 1
instance = comp, \data_in_re0[0]~input , data_in_re0[0]~input, FFT, 1
instance = comp, \data_in_re3[1]~input , data_in_re3[1]~input, FFT, 1
instance = comp, \data_in_re2[1]~input , data_in_re2[1]~input, FFT, 1
instance = comp, \data_in_re1[2]~input , data_in_re1[2]~input, FFT, 1
instance = comp, \data_in_re1[4]~input , data_in_re1[4]~input, FFT, 1
instance = comp, \data_in_re2[4]~input , data_in_re2[4]~input, FFT, 1
instance = comp, \data_in_re0[5]~input , data_in_re0[5]~input, FFT, 1
instance = comp, \data_in_re3[6]~input , data_in_re3[6]~input, FFT, 1
instance = comp, \data_in_re0[8]~input , data_in_re0[8]~input, FFT, 1
instance = comp, \data_in_re3[9]~input , data_in_re3[9]~input, FFT, 1
instance = comp, \data_in_re0[9]~input , data_in_re0[9]~input, FFT, 1
instance = comp, \data_in_im1[0]~input , data_in_im1[0]~input, FFT, 1
instance = comp, \data_in_im2[1]~input , data_in_im2[1]~input, FFT, 1
instance = comp, \data_in_im1[2]~input , data_in_im1[2]~input, FFT, 1
instance = comp, \data_in_im0[2]~input , data_in_im0[2]~input, FFT, 1
instance = comp, \data_in_im0[3]~input , data_in_im0[3]~input, FFT, 1
instance = comp, \data_in_im3[5]~input , data_in_im3[5]~input, FFT, 1
instance = comp, \data_in_im1[7]~input , data_in_im1[7]~input, FFT, 1
instance = comp, \data_in_im2[7]~input , data_in_im2[7]~input, FFT, 1
instance = comp, \fft1_re2[1]~feeder , fft1_re2[1]~feeder, FFT, 1
instance = comp, \fft1_im2[0]~feeder , fft1_im2[0]~feeder, FFT, 1
instance = comp, \fft1_re3[1]~feeder , fft1_re3[1]~feeder, FFT, 1
instance = comp, \fft1_im1[0]~feeder , fft1_im1[0]~feeder, FFT, 1
instance = comp, \fft1_im1[1]~feeder , fft1_im1[1]~feeder, FFT, 1
instance = comp, \fft1_im1[5]~feeder , fft1_im1[5]~feeder, FFT, 1
instance = comp, \data_out_en~output , data_out_en~output, FFT, 1
instance = comp, \data_out_re0[0]~output , data_out_re0[0]~output, FFT, 1
instance = comp, \data_out_re0[1]~output , data_out_re0[1]~output, FFT, 1
instance = comp, \data_out_re0[2]~output , data_out_re0[2]~output, FFT, 1
instance = comp, \data_out_re0[3]~output , data_out_re0[3]~output, FFT, 1
instance = comp, \data_out_re0[4]~output , data_out_re0[4]~output, FFT, 1
instance = comp, \data_out_re0[5]~output , data_out_re0[5]~output, FFT, 1
instance = comp, \data_out_re0[6]~output , data_out_re0[6]~output, FFT, 1
instance = comp, \data_out_re0[7]~output , data_out_re0[7]~output, FFT, 1
instance = comp, \data_out_re0[8]~output , data_out_re0[8]~output, FFT, 1
instance = comp, \data_out_re0[9]~output , data_out_re0[9]~output, FFT, 1
instance = comp, \data_out_im0[0]~output , data_out_im0[0]~output, FFT, 1
instance = comp, \data_out_im0[1]~output , data_out_im0[1]~output, FFT, 1
instance = comp, \data_out_im0[2]~output , data_out_im0[2]~output, FFT, 1
instance = comp, \data_out_im0[3]~output , data_out_im0[3]~output, FFT, 1
instance = comp, \data_out_im0[4]~output , data_out_im0[4]~output, FFT, 1
instance = comp, \data_out_im0[5]~output , data_out_im0[5]~output, FFT, 1
instance = comp, \data_out_im0[6]~output , data_out_im0[6]~output, FFT, 1
instance = comp, \data_out_im0[7]~output , data_out_im0[7]~output, FFT, 1
instance = comp, \data_out_im0[8]~output , data_out_im0[8]~output, FFT, 1
instance = comp, \data_out_im0[9]~output , data_out_im0[9]~output, FFT, 1
instance = comp, \data_out_re1[0]~output , data_out_re1[0]~output, FFT, 1
instance = comp, \data_out_re1[1]~output , data_out_re1[1]~output, FFT, 1
instance = comp, \data_out_re1[2]~output , data_out_re1[2]~output, FFT, 1
instance = comp, \data_out_re1[3]~output , data_out_re1[3]~output, FFT, 1
instance = comp, \data_out_re1[4]~output , data_out_re1[4]~output, FFT, 1
instance = comp, \data_out_re1[5]~output , data_out_re1[5]~output, FFT, 1
instance = comp, \data_out_re1[6]~output , data_out_re1[6]~output, FFT, 1
instance = comp, \data_out_re1[7]~output , data_out_re1[7]~output, FFT, 1
instance = comp, \data_out_re1[8]~output , data_out_re1[8]~output, FFT, 1
instance = comp, \data_out_re1[9]~output , data_out_re1[9]~output, FFT, 1
instance = comp, \data_out_im1[0]~output , data_out_im1[0]~output, FFT, 1
instance = comp, \data_out_im1[1]~output , data_out_im1[1]~output, FFT, 1
instance = comp, \data_out_im1[2]~output , data_out_im1[2]~output, FFT, 1
instance = comp, \data_out_im1[3]~output , data_out_im1[3]~output, FFT, 1
instance = comp, \data_out_im1[4]~output , data_out_im1[4]~output, FFT, 1
instance = comp, \data_out_im1[5]~output , data_out_im1[5]~output, FFT, 1
instance = comp, \data_out_im1[6]~output , data_out_im1[6]~output, FFT, 1
instance = comp, \data_out_im1[7]~output , data_out_im1[7]~output, FFT, 1
instance = comp, \data_out_im1[8]~output , data_out_im1[8]~output, FFT, 1
instance = comp, \data_out_im1[9]~output , data_out_im1[9]~output, FFT, 1
instance = comp, \data_out_re2[0]~output , data_out_re2[0]~output, FFT, 1
instance = comp, \data_out_re2[1]~output , data_out_re2[1]~output, FFT, 1
instance = comp, \data_out_re2[2]~output , data_out_re2[2]~output, FFT, 1
instance = comp, \data_out_re2[3]~output , data_out_re2[3]~output, FFT, 1
instance = comp, \data_out_re2[4]~output , data_out_re2[4]~output, FFT, 1
instance = comp, \data_out_re2[5]~output , data_out_re2[5]~output, FFT, 1
instance = comp, \data_out_re2[6]~output , data_out_re2[6]~output, FFT, 1
instance = comp, \data_out_re2[7]~output , data_out_re2[7]~output, FFT, 1
instance = comp, \data_out_re2[8]~output , data_out_re2[8]~output, FFT, 1
instance = comp, \data_out_re2[9]~output , data_out_re2[9]~output, FFT, 1
instance = comp, \data_out_im2[0]~output , data_out_im2[0]~output, FFT, 1
instance = comp, \data_out_im2[1]~output , data_out_im2[1]~output, FFT, 1
instance = comp, \data_out_im2[2]~output , data_out_im2[2]~output, FFT, 1
instance = comp, \data_out_im2[3]~output , data_out_im2[3]~output, FFT, 1
instance = comp, \data_out_im2[4]~output , data_out_im2[4]~output, FFT, 1
instance = comp, \data_out_im2[5]~output , data_out_im2[5]~output, FFT, 1
instance = comp, \data_out_im2[6]~output , data_out_im2[6]~output, FFT, 1
instance = comp, \data_out_im2[7]~output , data_out_im2[7]~output, FFT, 1
instance = comp, \data_out_im2[8]~output , data_out_im2[8]~output, FFT, 1
instance = comp, \data_out_im2[9]~output , data_out_im2[9]~output, FFT, 1
instance = comp, \data_out_re3[0]~output , data_out_re3[0]~output, FFT, 1
instance = comp, \data_out_re3[1]~output , data_out_re3[1]~output, FFT, 1
instance = comp, \data_out_re3[2]~output , data_out_re3[2]~output, FFT, 1
instance = comp, \data_out_re3[3]~output , data_out_re3[3]~output, FFT, 1
instance = comp, \data_out_re3[4]~output , data_out_re3[4]~output, FFT, 1
instance = comp, \data_out_re3[5]~output , data_out_re3[5]~output, FFT, 1
instance = comp, \data_out_re3[6]~output , data_out_re3[6]~output, FFT, 1
instance = comp, \data_out_re3[7]~output , data_out_re3[7]~output, FFT, 1
instance = comp, \data_out_re3[8]~output , data_out_re3[8]~output, FFT, 1
instance = comp, \data_out_re3[9]~output , data_out_re3[9]~output, FFT, 1
instance = comp, \data_out_im3[0]~output , data_out_im3[0]~output, FFT, 1
instance = comp, \data_out_im3[1]~output , data_out_im3[1]~output, FFT, 1
instance = comp, \data_out_im3[2]~output , data_out_im3[2]~output, FFT, 1
instance = comp, \data_out_im3[3]~output , data_out_im3[3]~output, FFT, 1
instance = comp, \data_out_im3[4]~output , data_out_im3[4]~output, FFT, 1
instance = comp, \data_out_im3[5]~output , data_out_im3[5]~output, FFT, 1
instance = comp, \data_out_im3[6]~output , data_out_im3[6]~output, FFT, 1
instance = comp, \data_out_im3[7]~output , data_out_im3[7]~output, FFT, 1
instance = comp, \data_out_im3[8]~output , data_out_im3[8]~output, FFT, 1
instance = comp, \data_out_im3[9]~output , data_out_im3[9]~output, FFT, 1
instance = comp, \clk~input , clk~input, FFT, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, FFT, 1
instance = comp, \data_in_en~input , data_in_en~input, FFT, 1
instance = comp, \fft1_en~feeder , fft1_en~feeder, FFT, 1
instance = comp, \rst_n~input , rst_n~input, FFT, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, FFT, 1
instance = comp, \data_out_en~reg0feeder , data_out_en~reg0feeder, FFT, 1
instance = comp, \data_out_en~reg0 , data_out_en~reg0, FFT, 1
instance = comp, \data_in_re2[0]~input , data_in_re2[0]~input, FFT, 1
instance = comp, \fft1_re0[0]~10 , fft1_re0[0]~10, FFT, 1
instance = comp, \fft1_re0[0]~feeder , fft1_re0[0]~feeder, FFT, 1
instance = comp, \fft1_re0[0] , fft1_re0[0], FFT, 1
instance = comp, \fft2_re0[0]~10 , fft2_re0[0]~10, FFT, 1
instance = comp, \fft2_re0[0] , fft2_re0[0], FFT, 1
instance = comp, \data_out_re0[0]~reg0feeder , data_out_re0[0]~reg0feeder, FFT, 1
instance = comp, \data_out_re0[0]~reg0 , data_out_re0[0]~reg0, FFT, 1
instance = comp, \data_in_re0[1]~input , data_in_re0[1]~input, FFT, 1
instance = comp, \fft1_re0[1]~12 , fft1_re0[1]~12, FFT, 1
instance = comp, \fft1_re0[1] , fft1_re0[1], FFT, 1
instance = comp, \fft2_re0[1]~12 , fft2_re0[1]~12, FFT, 1
instance = comp, \fft2_re0[1] , fft2_re0[1], FFT, 1
instance = comp, \data_out_re0[1]~reg0feeder , data_out_re0[1]~reg0feeder, FFT, 1
instance = comp, \data_out_re0[1]~reg0 , data_out_re0[1]~reg0, FFT, 1
instance = comp, \data_in_re3[2]~input , data_in_re3[2]~input, FFT, 1
instance = comp, \data_in_re1[1]~input , data_in_re1[1]~input, FFT, 1
instance = comp, \data_in_re3[0]~input , data_in_re3[0]~input, FFT, 1
instance = comp, \fft1_re2[0]~10 , fft1_re2[0]~10, FFT, 1
instance = comp, \fft1_re2[2]~14 , fft1_re2[2]~14, FFT, 1
instance = comp, \fft1_re2[2] , fft1_re2[2], FFT, 1
instance = comp, \fft2_re0[2]~14 , fft2_re0[2]~14, FFT, 1
instance = comp, \fft2_re0[2] , fft2_re0[2], FFT, 1
instance = comp, \data_out_re0[2]~reg0feeder , data_out_re0[2]~reg0feeder, FFT, 1
instance = comp, \data_out_re0[2]~reg0 , data_out_re0[2]~reg0, FFT, 1
instance = comp, \data_in_re2[3]~input , data_in_re2[3]~input, FFT, 1
instance = comp, \data_in_re2[2]~input , data_in_re2[2]~input, FFT, 1
instance = comp, \fft1_re0[2]~14 , fft1_re0[2]~14, FFT, 1
instance = comp, \fft1_re0[3]~16 , fft1_re0[3]~16, FFT, 1
instance = comp, \fft1_re0[3]~feeder , fft1_re0[3]~feeder, FFT, 1
instance = comp, \fft1_re0[3] , fft1_re0[3], FFT, 1
instance = comp, \fft2_re0[3]~16 , fft2_re0[3]~16, FFT, 1
instance = comp, \fft2_re0[3] , fft2_re0[3], FFT, 1
instance = comp, \data_out_re0[3]~reg0feeder , data_out_re0[3]~reg0feeder, FFT, 1
instance = comp, \data_out_re0[3]~reg0 , data_out_re0[3]~reg0, FFT, 1
instance = comp, \data_in_re3[4]~input , data_in_re3[4]~input, FFT, 1
instance = comp, \data_in_re1[3]~input , data_in_re1[3]~input, FFT, 1
instance = comp, \fft1_re2[3]~16 , fft1_re2[3]~16, FFT, 1
instance = comp, \fft1_re2[4]~18 , fft1_re2[4]~18, FFT, 1
instance = comp, \fft1_re2[4] , fft1_re2[4], FFT, 1
instance = comp, \fft2_re0[4]~18 , fft2_re0[4]~18, FFT, 1
instance = comp, \fft2_re0[4] , fft2_re0[4], FFT, 1
instance = comp, \data_out_re0[4]~reg0feeder , data_out_re0[4]~reg0feeder, FFT, 1
instance = comp, \data_out_re0[4]~reg0 , data_out_re0[4]~reg0, FFT, 1
instance = comp, \data_in_re1[5]~input , data_in_re1[5]~input, FFT, 1
instance = comp, \fft1_re2[5]~20 , fft1_re2[5]~20, FFT, 1
instance = comp, \fft1_re2[5]~feeder , fft1_re2[5]~feeder, FFT, 1
instance = comp, \fft1_re2[5] , fft1_re2[5], FFT, 1
instance = comp, \fft2_re0[5]~20 , fft2_re0[5]~20, FFT, 1
instance = comp, \fft2_re0[5] , fft2_re0[5], FFT, 1
instance = comp, \data_out_re0[5]~reg0feeder , data_out_re0[5]~reg0feeder, FFT, 1
instance = comp, \data_out_re0[5]~reg0 , data_out_re0[5]~reg0, FFT, 1
instance = comp, \data_in_re0[6]~input , data_in_re0[6]~input, FFT, 1
instance = comp, \data_in_re2[5]~input , data_in_re2[5]~input, FFT, 1
instance = comp, \data_in_re0[4]~input , data_in_re0[4]~input, FFT, 1
instance = comp, \fft1_re0[4]~18 , fft1_re0[4]~18, FFT, 1
instance = comp, \fft1_re0[6]~22 , fft1_re0[6]~22, FFT, 1
instance = comp, \fft1_re0[6] , fft1_re0[6], FFT, 1
instance = comp, \fft2_re0[6]~22 , fft2_re0[6]~22, FFT, 1
instance = comp, \fft2_re0[6] , fft2_re0[6], FFT, 1
instance = comp, \data_out_re0[6]~reg0feeder , data_out_re0[6]~reg0feeder, FFT, 1
instance = comp, \data_out_re0[6]~reg0 , data_out_re0[6]~reg0, FFT, 1
instance = comp, \data_in_re3[7]~input , data_in_re3[7]~input, FFT, 1
instance = comp, \data_in_re1[6]~input , data_in_re1[6]~input, FFT, 1
instance = comp, \fft1_re2[7]~24 , fft1_re2[7]~24, FFT, 1
instance = comp, \fft1_re2[7]~feeder , fft1_re2[7]~feeder, FFT, 1
instance = comp, \fft1_re2[7] , fft1_re2[7], FFT, 1
instance = comp, \fft2_re0[7]~24 , fft2_re0[7]~24, FFT, 1
instance = comp, \fft2_re0[7] , fft2_re0[7], FFT, 1
instance = comp, \data_out_re0[7]~reg0feeder , data_out_re0[7]~reg0feeder, FFT, 1
instance = comp, \data_out_re0[7]~reg0 , data_out_re0[7]~reg0, FFT, 1
instance = comp, \data_in_re2[8]~input , data_in_re2[8]~input, FFT, 1
instance = comp, \data_in_re0[7]~input , data_in_re0[7]~input, FFT, 1
instance = comp, \fft1_re0[7]~24 , fft1_re0[7]~24, FFT, 1
instance = comp, \fft1_re0[8]~26 , fft1_re0[8]~26, FFT, 1
instance = comp, \fft1_re0[8] , fft1_re0[8], FFT, 1
instance = comp, \fft2_re0[8]~26 , fft2_re0[8]~26, FFT, 1
instance = comp, \fft2_re0[8] , fft2_re0[8], FFT, 1
instance = comp, \data_out_re0[8]~reg0feeder , data_out_re0[8]~reg0feeder, FFT, 1
instance = comp, \data_out_re0[8]~reg0 , data_out_re0[8]~reg0, FFT, 1
instance = comp, \data_in_re1[9]~input , data_in_re1[9]~input, FFT, 1
instance = comp, \data_in_re3[8]~input , data_in_re3[8]~input, FFT, 1
instance = comp, \fft1_re2[9]~28 , fft1_re2[9]~28, FFT, 1
instance = comp, \fft1_re2[9] , fft1_re2[9], FFT, 1
instance = comp, \fft2_re0[9]~28 , fft2_re0[9]~28, FFT, 1
instance = comp, \fft2_re0[9] , fft2_re0[9], FFT, 1
instance = comp, \data_out_re0[9]~reg0feeder , data_out_re0[9]~reg0feeder, FFT, 1
instance = comp, \data_out_re0[9]~reg0 , data_out_re0[9]~reg0, FFT, 1
instance = comp, \data_in_im2[0]~input , data_in_im2[0]~input, FFT, 1
instance = comp, \fft1_im0[0]~10 , fft1_im0[0]~10, FFT, 1
instance = comp, \fft1_im0[0]~feeder , fft1_im0[0]~feeder, FFT, 1
instance = comp, \fft1_im0[0] , fft1_im0[0], FFT, 1
instance = comp, \fft2_im0[0]~10 , fft2_im0[0]~10, FFT, 1
instance = comp, \fft2_im0[0] , fft2_im0[0], FFT, 1
instance = comp, \data_out_im0[0]~reg0feeder , data_out_im0[0]~reg0feeder, FFT, 1
instance = comp, \data_out_im0[0]~reg0 , data_out_im0[0]~reg0, FFT, 1
instance = comp, \data_in_im0[1]~input , data_in_im0[1]~input, FFT, 1
instance = comp, \fft1_im0[1]~12 , fft1_im0[1]~12, FFT, 1
instance = comp, \fft1_im0[1] , fft1_im0[1], FFT, 1
instance = comp, \fft2_im0[1]~12 , fft2_im0[1]~12, FFT, 1
instance = comp, \fft2_im0[1] , fft2_im0[1], FFT, 1
instance = comp, \data_out_im0[1]~reg0feeder , data_out_im0[1]~reg0feeder, FFT, 1
instance = comp, \data_out_im0[1]~reg0 , data_out_im0[1]~reg0, FFT, 1
instance = comp, \data_in_im2[2]~input , data_in_im2[2]~input, FFT, 1
instance = comp, \fft1_im0[2]~14 , fft1_im0[2]~14, FFT, 1
instance = comp, \fft1_im0[2]~feeder , fft1_im0[2]~feeder, FFT, 1
instance = comp, \fft1_im0[2] , fft1_im0[2], FFT, 1
instance = comp, \fft2_im0[2]~14 , fft2_im0[2]~14, FFT, 1
instance = comp, \fft2_im0[2] , fft2_im0[2], FFT, 1
instance = comp, \data_out_im0[2]~reg0feeder , data_out_im0[2]~reg0feeder, FFT, 1
instance = comp, \data_out_im0[2]~reg0 , data_out_im0[2]~reg0, FFT, 1
instance = comp, \data_in_im2[3]~input , data_in_im2[3]~input, FFT, 1
instance = comp, \fft1_im0[3]~16 , fft1_im0[3]~16, FFT, 1
instance = comp, \fft1_im0[3]~feeder , fft1_im0[3]~feeder, FFT, 1
instance = comp, \fft1_im0[3] , fft1_im0[3], FFT, 1
instance = comp, \fft2_im0[3]~16 , fft2_im0[3]~16, FFT, 1
instance = comp, \fft2_im0[3] , fft2_im0[3], FFT, 1
instance = comp, \data_out_im0[3]~reg0feeder , data_out_im0[3]~reg0feeder, FFT, 1
instance = comp, \data_out_im0[3]~reg0 , data_out_im0[3]~reg0, FFT, 1
instance = comp, \data_in_im2[4]~input , data_in_im2[4]~input, FFT, 1
instance = comp, \fft1_im0[4]~18 , fft1_im0[4]~18, FFT, 1
instance = comp, \fft1_im0[4] , fft1_im0[4], FFT, 1
instance = comp, \fft2_im0[4]~18 , fft2_im0[4]~18, FFT, 1
instance = comp, \fft2_im0[4] , fft2_im0[4], FFT, 1
instance = comp, \data_out_im0[4]~reg0feeder , data_out_im0[4]~reg0feeder, FFT, 1
instance = comp, \data_out_im0[4]~reg0 , data_out_im0[4]~reg0, FFT, 1
instance = comp, \data_in_im1[5]~input , data_in_im1[5]~input, FFT, 1
instance = comp, \data_in_im3[4]~input , data_in_im3[4]~input, FFT, 1
instance = comp, \data_in_im3[3]~input , data_in_im3[3]~input, FFT, 1
instance = comp, \data_in_im3[2]~input , data_in_im3[2]~input, FFT, 1
instance = comp, \data_in_im3[1]~input , data_in_im3[1]~input, FFT, 1
instance = comp, \data_in_im3[0]~input , data_in_im3[0]~input, FFT, 1
instance = comp, \fft1_im2[2]~14 , fft1_im2[2]~14, FFT, 1
instance = comp, \fft1_im2[3]~16 , fft1_im2[3]~16, FFT, 1
instance = comp, \fft1_im2[4]~18 , fft1_im2[4]~18, FFT, 1
instance = comp, \fft1_im2[5]~20 , fft1_im2[5]~20, FFT, 1
instance = comp, \fft1_im2[5]~feeder , fft1_im2[5]~feeder, FFT, 1
instance = comp, \fft1_im2[5] , fft1_im2[5], FFT, 1
instance = comp, \fft2_im0[5]~20 , fft2_im0[5]~20, FFT, 1
instance = comp, \fft2_im0[5] , fft2_im0[5], FFT, 1
instance = comp, \data_out_im0[5]~reg0feeder , data_out_im0[5]~reg0feeder, FFT, 1
instance = comp, \data_out_im0[5]~reg0 , data_out_im0[5]~reg0, FFT, 1
instance = comp, \data_in_im2[6]~input , data_in_im2[6]~input, FFT, 1
instance = comp, \data_in_im2[5]~input , data_in_im2[5]~input, FFT, 1
instance = comp, \fft1_im0[5]~20 , fft1_im0[5]~20, FFT, 1
instance = comp, \fft1_im0[6]~22 , fft1_im0[6]~22, FFT, 1
instance = comp, \fft1_im0[6] , fft1_im0[6], FFT, 1
instance = comp, \fft2_im0[6]~22 , fft2_im0[6]~22, FFT, 1
instance = comp, \fft2_im0[6] , fft2_im0[6], FFT, 1
instance = comp, \data_out_im0[6]~reg0feeder , data_out_im0[6]~reg0feeder, FFT, 1
instance = comp, \data_out_im0[6]~reg0 , data_out_im0[6]~reg0, FFT, 1
instance = comp, \data_in_im0[7]~input , data_in_im0[7]~input, FFT, 1
instance = comp, \fft1_im0[7]~24 , fft1_im0[7]~24, FFT, 1
instance = comp, \fft1_im0[7] , fft1_im0[7], FFT, 1
instance = comp, \fft2_im0[7]~24 , fft2_im0[7]~24, FFT, 1
instance = comp, \fft2_im0[7] , fft2_im0[7], FFT, 1
instance = comp, \data_out_im0[7]~reg0feeder , data_out_im0[7]~reg0feeder, FFT, 1
instance = comp, \data_out_im0[7]~reg0 , data_out_im0[7]~reg0, FFT, 1
instance = comp, \data_in_im0[8]~input , data_in_im0[8]~input, FFT, 1
instance = comp, \fft1_im0[8]~26 , fft1_im0[8]~26, FFT, 1
instance = comp, \fft1_im0[8] , fft1_im0[8], FFT, 1
instance = comp, \fft2_im0[8]~26 , fft2_im0[8]~26, FFT, 1
instance = comp, \fft2_im0[8] , fft2_im0[8], FFT, 1
instance = comp, \data_out_im0[8]~reg0feeder , data_out_im0[8]~reg0feeder, FFT, 1
instance = comp, \data_out_im0[8]~reg0 , data_out_im0[8]~reg0, FFT, 1
instance = comp, \data_in_im1[9]~input , data_in_im1[9]~input, FFT, 1
instance = comp, \data_in_im1[8]~input , data_in_im1[8]~input, FFT, 1
instance = comp, \data_in_im3[7]~input , data_in_im3[7]~input, FFT, 1
instance = comp, \data_in_im3[6]~input , data_in_im3[6]~input, FFT, 1
instance = comp, \fft1_im2[7]~24 , fft1_im2[7]~24, FFT, 1
instance = comp, \fft1_im2[8]~26 , fft1_im2[8]~26, FFT, 1
instance = comp, \fft1_im2[9]~28 , fft1_im2[9]~28, FFT, 1
instance = comp, \fft1_im2[9] , fft1_im2[9], FFT, 1
instance = comp, \data_in_im2[9]~input , data_in_im2[9]~input, FFT, 1
instance = comp, \data_in_im0[9]~input , data_in_im0[9]~input, FFT, 1
instance = comp, \fft1_im0[9]~28 , fft1_im0[9]~28, FFT, 1
instance = comp, \fft1_im0[9] , fft1_im0[9], FFT, 1
instance = comp, \fft2_im0[9]~28 , fft2_im0[9]~28, FFT, 1
instance = comp, \fft2_im0[9] , fft2_im0[9], FFT, 1
instance = comp, \data_out_im0[9]~reg0feeder , data_out_im0[9]~reg0feeder, FFT, 1
instance = comp, \data_out_im0[9]~reg0 , data_out_im0[9]~reg0, FFT, 1
instance = comp, \fft1_re1[0]~10 , fft1_re1[0]~10, FFT, 1
instance = comp, \fft1_re1[0] , fft1_re1[0], FFT, 1
instance = comp, \fft2_re1[0]~10 , fft2_re1[0]~10, FFT, 1
instance = comp, \fft2_re1[0] , fft2_re1[0], FFT, 1
instance = comp, \data_out_re1[0]~reg0 , data_out_re1[0]~reg0, FFT, 1
instance = comp, \fft1_re1[1]~12 , fft1_re1[1]~12, FFT, 1
instance = comp, \fft1_re1[1] , fft1_re1[1], FFT, 1
instance = comp, \fft2_re1[1]~12 , fft2_re1[1]~12, FFT, 1
instance = comp, \fft2_re1[1] , fft2_re1[1], FFT, 1
instance = comp, \data_out_re1[1]~reg0feeder , data_out_re1[1]~reg0feeder, FFT, 1
instance = comp, \data_out_re1[1]~reg0 , data_out_re1[1]~reg0, FFT, 1
instance = comp, \data_in_re0[2]~input , data_in_re0[2]~input, FFT, 1
instance = comp, \fft1_re1[2]~14 , fft1_re1[2]~14, FFT, 1
instance = comp, \fft1_re1[2]~feeder , fft1_re1[2]~feeder, FFT, 1
instance = comp, \fft1_re1[2] , fft1_re1[2], FFT, 1
instance = comp, \fft2_re1[2]~14 , fft2_re1[2]~14, FFT, 1
instance = comp, \fft2_re1[2] , fft2_re1[2], FFT, 1
instance = comp, \data_out_re1[2]~reg0feeder , data_out_re1[2]~reg0feeder, FFT, 1
instance = comp, \data_out_re1[2]~reg0 , data_out_re1[2]~reg0, FFT, 1
instance = comp, \data_in_re0[3]~input , data_in_re0[3]~input, FFT, 1
instance = comp, \fft1_re1[3]~16 , fft1_re1[3]~16, FFT, 1
instance = comp, \fft1_re1[3]~feeder , fft1_re1[3]~feeder, FFT, 1
instance = comp, \fft1_re1[3] , fft1_re1[3], FFT, 1
instance = comp, \fft2_re1[3]~16 , fft2_re1[3]~16, FFT, 1
instance = comp, \fft2_re1[3] , fft2_re1[3], FFT, 1
instance = comp, \data_out_re1[3]~reg0feeder , data_out_re1[3]~reg0feeder, FFT, 1
instance = comp, \data_out_re1[3]~reg0 , data_out_re1[3]~reg0, FFT, 1
instance = comp, \data_in_re3[3]~input , data_in_re3[3]~input, FFT, 1
instance = comp, \fft1_re3[0]~10 , fft1_re3[0]~10, FFT, 1
instance = comp, \fft1_re3[2]~14 , fft1_re3[2]~14, FFT, 1
instance = comp, \fft1_re3[3]~16 , fft1_re3[3]~16, FFT, 1
instance = comp, \fft1_re3[4]~18 , fft1_re3[4]~18, FFT, 1
instance = comp, \fft1_re3[4] , fft1_re3[4], FFT, 1
instance = comp, \fft2_re1[4]~18 , fft2_re1[4]~18, FFT, 1
instance = comp, \fft2_re1[4] , fft2_re1[4], FFT, 1
instance = comp, \data_out_re1[4]~reg0feeder , data_out_re1[4]~reg0feeder, FFT, 1
instance = comp, \data_out_re1[4]~reg0 , data_out_re1[4]~reg0, FFT, 1
instance = comp, \fft1_re1[5]~20 , fft1_re1[5]~20, FFT, 1
instance = comp, \fft1_re1[5] , fft1_re1[5], FFT, 1
instance = comp, \fft2_re1[5]~20 , fft2_re1[5]~20, FFT, 1
instance = comp, \fft2_re1[5] , fft2_re1[5], FFT, 1
instance = comp, \data_out_re1[5]~reg0feeder , data_out_re1[5]~reg0feeder, FFT, 1
instance = comp, \data_out_re1[5]~reg0 , data_out_re1[5]~reg0, FFT, 1
instance = comp, \data_in_re3[5]~input , data_in_re3[5]~input, FFT, 1
instance = comp, \fft1_re3[6]~22 , fft1_re3[6]~22, FFT, 1
instance = comp, \fft1_re3[6] , fft1_re3[6], FFT, 1
instance = comp, \fft2_re1[6]~22 , fft2_re1[6]~22, FFT, 1
instance = comp, \fft2_re1[6] , fft2_re1[6], FFT, 1
instance = comp, \data_out_re1[6]~reg0feeder , data_out_re1[6]~reg0feeder, FFT, 1
instance = comp, \data_out_re1[6]~reg0 , data_out_re1[6]~reg0, FFT, 1
instance = comp, \data_in_re1[7]~input , data_in_re1[7]~input, FFT, 1
instance = comp, \fft1_re3[7]~24 , fft1_re3[7]~24, FFT, 1
instance = comp, \fft1_re3[7] , fft1_re3[7], FFT, 1
instance = comp, \fft2_re1[7]~24 , fft2_re1[7]~24, FFT, 1
instance = comp, \fft2_re1[7] , fft2_re1[7], FFT, 1
instance = comp, \data_out_re1[7]~reg0feeder , data_out_re1[7]~reg0feeder, FFT, 1
instance = comp, \data_out_re1[7]~reg0 , data_out_re1[7]~reg0, FFT, 1
instance = comp, \data_in_re1[8]~input , data_in_re1[8]~input, FFT, 1
instance = comp, \fft1_re3[8]~26 , fft1_re3[8]~26, FFT, 1
instance = comp, \fft1_re3[8] , fft1_re3[8], FFT, 1
instance = comp, \fft2_re1[8]~26 , fft2_re1[8]~26, FFT, 1
instance = comp, \fft2_re1[8] , fft2_re1[8], FFT, 1
instance = comp, \data_out_re1[8]~reg0feeder , data_out_re1[8]~reg0feeder, FFT, 1
instance = comp, \data_out_re1[8]~reg0 , data_out_re1[8]~reg0, FFT, 1
instance = comp, \data_in_re2[9]~input , data_in_re2[9]~input, FFT, 1
instance = comp, \data_in_re2[7]~input , data_in_re2[7]~input, FFT, 1
instance = comp, \data_in_re2[6]~input , data_in_re2[6]~input, FFT, 1
instance = comp, \fft1_re1[8]~26 , fft1_re1[8]~26, FFT, 1
instance = comp, \fft1_re1[9]~28 , fft1_re1[9]~28, FFT, 1
instance = comp, \fft1_re1[9] , fft1_re1[9], FFT, 1
instance = comp, \fft2_re1[9]~28 , fft2_re1[9]~28, FFT, 1
instance = comp, \fft2_re1[9] , fft2_re1[9], FFT, 1
instance = comp, \data_out_re1[9]~reg0feeder , data_out_re1[9]~reg0feeder, FFT, 1
instance = comp, \data_out_re1[9]~reg0 , data_out_re1[9]~reg0, FFT, 1
instance = comp, \fft1_im3[0]~10 , fft1_im3[0]~10, FFT, 1
instance = comp, \fft1_im3[0] , fft1_im3[0], FFT, 1
instance = comp, \fft2_im1[0]~10 , fft2_im1[0]~10, FFT, 1
instance = comp, \fft2_im1[0] , fft2_im1[0], FFT, 1
instance = comp, \data_out_im1[0]~reg0 , data_out_im1[0]~reg0, FFT, 1
instance = comp, \data_in_im1[1]~input , data_in_im1[1]~input, FFT, 1
instance = comp, \fft1_im3[1]~12 , fft1_im3[1]~12, FFT, 1
instance = comp, \fft1_im3[1]~feeder , fft1_im3[1]~feeder, FFT, 1
instance = comp, \fft1_im3[1] , fft1_im3[1], FFT, 1
instance = comp, \fft2_im1[1]~12 , fft2_im1[1]~12, FFT, 1
instance = comp, \fft2_im1[1] , fft2_im1[1], FFT, 1
instance = comp, \data_out_im1[1]~reg0feeder , data_out_im1[1]~reg0feeder, FFT, 1
instance = comp, \data_out_im1[1]~reg0 , data_out_im1[1]~reg0, FFT, 1
instance = comp, \data_in_im0[0]~input , data_in_im0[0]~input, FFT, 1
instance = comp, \fft1_im1[2]~14 , fft1_im1[2]~14, FFT, 1
instance = comp, \fft1_im1[2]~feeder , fft1_im1[2]~feeder, FFT, 1
instance = comp, \fft1_im1[2] , fft1_im1[2], FFT, 1
instance = comp, \fft2_im1[2]~14 , fft2_im1[2]~14, FFT, 1
instance = comp, \fft2_im1[2] , fft2_im1[2], FFT, 1
instance = comp, \data_out_im1[2]~reg0 , data_out_im1[2]~reg0, FFT, 1
instance = comp, \data_in_im1[3]~input , data_in_im1[3]~input, FFT, 1
instance = comp, \fft1_im3[2]~14 , fft1_im3[2]~14, FFT, 1
instance = comp, \fft1_im3[3]~16 , fft1_im3[3]~16, FFT, 1
instance = comp, \fft1_im3[3]~feeder , fft1_im3[3]~feeder, FFT, 1
instance = comp, \fft1_im3[3] , fft1_im3[3], FFT, 1
instance = comp, \fft2_im1[3]~16 , fft2_im1[3]~16, FFT, 1
instance = comp, \fft2_im1[3] , fft2_im1[3], FFT, 1
instance = comp, \data_out_im1[3]~reg0feeder , data_out_im1[3]~reg0feeder, FFT, 1
instance = comp, \data_out_im1[3]~reg0 , data_out_im1[3]~reg0, FFT, 1
instance = comp, \data_in_im0[4]~input , data_in_im0[4]~input, FFT, 1
instance = comp, \fft1_im1[3]~16 , fft1_im1[3]~16, FFT, 1
instance = comp, \fft1_im1[4]~18 , fft1_im1[4]~18, FFT, 1
instance = comp, \fft1_im1[4]~feeder , fft1_im1[4]~feeder, FFT, 1
instance = comp, \fft1_im1[4] , fft1_im1[4], FFT, 1
instance = comp, \fft2_im1[4]~18 , fft2_im1[4]~18, FFT, 1
instance = comp, \fft2_im1[4] , fft2_im1[4], FFT, 1
instance = comp, \data_out_im1[4]~reg0 , data_out_im1[4]~reg0, FFT, 1
instance = comp, \data_in_im1[4]~input , data_in_im1[4]~input, FFT, 1
instance = comp, \fft1_im3[4]~18 , fft1_im3[4]~18, FFT, 1
instance = comp, \fft1_im3[5]~20 , fft1_im3[5]~20, FFT, 1
instance = comp, \fft1_im3[5] , fft1_im3[5], FFT, 1
instance = comp, \fft2_im1[5]~20 , fft2_im1[5]~20, FFT, 1
instance = comp, \fft2_im1[5] , fft2_im1[5], FFT, 1
instance = comp, \data_out_im1[5]~reg0 , data_out_im1[5]~reg0, FFT, 1
instance = comp, \data_in_im0[6]~input , data_in_im0[6]~input, FFT, 1
instance = comp, \data_in_im0[5]~input , data_in_im0[5]~input, FFT, 1
instance = comp, \fft1_im1[6]~22 , fft1_im1[6]~22, FFT, 1
instance = comp, \fft1_im1[6]~feeder , fft1_im1[6]~feeder, FFT, 1
instance = comp, \fft1_im1[6] , fft1_im1[6], FFT, 1
instance = comp, \fft2_im1[6]~22 , fft2_im1[6]~22, FFT, 1
instance = comp, \fft2_im1[6] , fft2_im1[6], FFT, 1
instance = comp, \data_out_im1[6]~reg0feeder , data_out_im1[6]~reg0feeder, FFT, 1
instance = comp, \data_out_im1[6]~reg0 , data_out_im1[6]~reg0, FFT, 1
instance = comp, \fft1_im1[7]~24 , fft1_im1[7]~24, FFT, 1
instance = comp, \fft1_im1[7] , fft1_im1[7], FFT, 1
instance = comp, \fft2_im1[7]~24 , fft2_im1[7]~24, FFT, 1
instance = comp, \fft2_im1[7] , fft2_im1[7], FFT, 1
instance = comp, \data_out_im1[7]~reg0feeder , data_out_im1[7]~reg0feeder, FFT, 1
instance = comp, \data_out_im1[7]~reg0 , data_out_im1[7]~reg0, FFT, 1
instance = comp, \data_in_im3[8]~input , data_in_im3[8]~input, FFT, 1
instance = comp, \data_in_im1[6]~input , data_in_im1[6]~input, FFT, 1
instance = comp, \fft1_im3[7]~24 , fft1_im3[7]~24, FFT, 1
instance = comp, \fft1_im3[8]~26 , fft1_im3[8]~26, FFT, 1
instance = comp, \fft1_im3[8] , fft1_im3[8], FFT, 1
instance = comp, \fft2_im1[8]~26 , fft2_im1[8]~26, FFT, 1
instance = comp, \fft2_im1[8] , fft2_im1[8], FFT, 1
instance = comp, \data_out_im1[8]~reg0feeder , data_out_im1[8]~reg0feeder, FFT, 1
instance = comp, \data_out_im1[8]~reg0 , data_out_im1[8]~reg0, FFT, 1
instance = comp, \data_in_im3[9]~input , data_in_im3[9]~input, FFT, 1
instance = comp, \fft1_im3[9]~28 , fft1_im3[9]~28, FFT, 1
instance = comp, \fft1_im3[9] , fft1_im3[9], FFT, 1
instance = comp, \data_in_im2[8]~input , data_in_im2[8]~input, FFT, 1
instance = comp, \fft1_im1[9]~28 , fft1_im1[9]~28, FFT, 1
instance = comp, \fft1_im1[9] , fft1_im1[9], FFT, 1
instance = comp, \fft2_im1[9]~28 , fft2_im1[9]~28, FFT, 1
instance = comp, \fft2_im1[9] , fft2_im1[9], FFT, 1
instance = comp, \data_out_im1[9]~reg0feeder , data_out_im1[9]~reg0feeder, FFT, 1
instance = comp, \data_out_im1[9]~reg0 , data_out_im1[9]~reg0, FFT, 1
instance = comp, \fft1_re2[0]~feeder , fft1_re2[0]~feeder, FFT, 1
instance = comp, \fft1_re2[0] , fft1_re2[0], FFT, 1
instance = comp, \fft2_re2[0]~10 , fft2_re2[0]~10, FFT, 1
instance = comp, \fft2_re2[0] , fft2_re2[0], FFT, 1
instance = comp, \data_out_re2[0]~reg0feeder , data_out_re2[0]~reg0feeder, FFT, 1
instance = comp, \data_out_re2[0]~reg0 , data_out_re2[0]~reg0, FFT, 1
instance = comp, \fft2_re2[1]~12 , fft2_re2[1]~12, FFT, 1
instance = comp, \fft2_re2[1] , fft2_re2[1], FFT, 1
instance = comp, \data_out_re2[1]~reg0feeder , data_out_re2[1]~reg0feeder, FFT, 1
instance = comp, \data_out_re2[1]~reg0 , data_out_re2[1]~reg0, FFT, 1
instance = comp, \fft1_re0[2]~feeder , fft1_re0[2]~feeder, FFT, 1
instance = comp, \fft1_re0[2] , fft1_re0[2], FFT, 1
instance = comp, \fft2_re2[2]~14 , fft2_re2[2]~14, FFT, 1
instance = comp, \fft2_re2[2] , fft2_re2[2], FFT, 1
instance = comp, \data_out_re2[2]~reg0feeder , data_out_re2[2]~reg0feeder, FFT, 1
instance = comp, \data_out_re2[2]~reg0 , data_out_re2[2]~reg0, FFT, 1
instance = comp, \fft1_re2[3]~feeder , fft1_re2[3]~feeder, FFT, 1
instance = comp, \fft1_re2[3] , fft1_re2[3], FFT, 1
instance = comp, \fft2_re2[3]~16 , fft2_re2[3]~16, FFT, 1
instance = comp, \fft2_re2[3] , fft2_re2[3], FFT, 1
instance = comp, \data_out_re2[3]~reg0feeder , data_out_re2[3]~reg0feeder, FFT, 1
instance = comp, \data_out_re2[3]~reg0 , data_out_re2[3]~reg0, FFT, 1
instance = comp, \fft1_re0[4] , fft1_re0[4], FFT, 1
instance = comp, \fft2_re2[4]~18 , fft2_re2[4]~18, FFT, 1
instance = comp, \fft2_re2[4] , fft2_re2[4], FFT, 1
instance = comp, \data_out_re2[4]~reg0feeder , data_out_re2[4]~reg0feeder, FFT, 1
instance = comp, \data_out_re2[4]~reg0 , data_out_re2[4]~reg0, FFT, 1
instance = comp, \fft2_re2[5]~20 , fft2_re2[5]~20, FFT, 1
instance = comp, \fft2_re2[5] , fft2_re2[5], FFT, 1
instance = comp, \data_out_re2[5]~reg0feeder , data_out_re2[5]~reg0feeder, FFT, 1
instance = comp, \data_out_re2[5]~reg0 , data_out_re2[5]~reg0, FFT, 1
instance = comp, \fft2_re2[6]~22 , fft2_re2[6]~22, FFT, 1
instance = comp, \fft2_re2[6] , fft2_re2[6], FFT, 1
instance = comp, \data_out_re2[6]~reg0feeder , data_out_re2[6]~reg0feeder, FFT, 1
instance = comp, \data_out_re2[6]~reg0 , data_out_re2[6]~reg0, FFT, 1
instance = comp, \fft1_re0[7] , fft1_re0[7], FFT, 1
instance = comp, \fft2_re2[7]~24 , fft2_re2[7]~24, FFT, 1
instance = comp, \fft2_re2[7] , fft2_re2[7], FFT, 1
instance = comp, \data_out_re2[7]~reg0 , data_out_re2[7]~reg0, FFT, 1
instance = comp, \fft2_re2[8]~26 , fft2_re2[8]~26, FFT, 1
instance = comp, \fft2_re2[8] , fft2_re2[8], FFT, 1
instance = comp, \data_out_re2[8]~reg0feeder , data_out_re2[8]~reg0feeder, FFT, 1
instance = comp, \data_out_re2[8]~reg0 , data_out_re2[8]~reg0, FFT, 1
instance = comp, \fft1_re0[9]~28 , fft1_re0[9]~28, FFT, 1
instance = comp, \fft1_re0[9] , fft1_re0[9], FFT, 1
instance = comp, \fft2_re2[9]~28 , fft2_re2[9]~28, FFT, 1
instance = comp, \fft2_re2[9] , fft2_re2[9], FFT, 1
instance = comp, \data_out_re2[9]~reg0feeder , data_out_re2[9]~reg0feeder, FFT, 1
instance = comp, \data_out_re2[9]~reg0 , data_out_re2[9]~reg0, FFT, 1
instance = comp, \fft2_im2[0]~10 , fft2_im2[0]~10, FFT, 1
instance = comp, \fft2_im2[0] , fft2_im2[0], FFT, 1
instance = comp, \data_out_im2[0]~reg0feeder , data_out_im2[0]~reg0feeder, FFT, 1
instance = comp, \data_out_im2[0]~reg0 , data_out_im2[0]~reg0, FFT, 1
instance = comp, \fft2_im2[1]~12 , fft2_im2[1]~12, FFT, 1
instance = comp, \fft2_im2[1] , fft2_im2[1], FFT, 1
instance = comp, \data_out_im2[1]~reg0feeder , data_out_im2[1]~reg0feeder, FFT, 1
instance = comp, \data_out_im2[1]~reg0 , data_out_im2[1]~reg0, FFT, 1
instance = comp, \fft1_im2[2] , fft1_im2[2], FFT, 1
instance = comp, \fft2_im2[2]~14 , fft2_im2[2]~14, FFT, 1
instance = comp, \fft2_im2[2] , fft2_im2[2], FFT, 1
instance = comp, \data_out_im2[2]~reg0feeder , data_out_im2[2]~reg0feeder, FFT, 1
instance = comp, \data_out_im2[2]~reg0 , data_out_im2[2]~reg0, FFT, 1
instance = comp, \fft1_im2[3]~feeder , fft1_im2[3]~feeder, FFT, 1
instance = comp, \fft1_im2[3] , fft1_im2[3], FFT, 1
instance = comp, \fft2_im2[3]~16 , fft2_im2[3]~16, FFT, 1
instance = comp, \fft2_im2[3] , fft2_im2[3], FFT, 1
instance = comp, \data_out_im2[3]~reg0feeder , data_out_im2[3]~reg0feeder, FFT, 1
instance = comp, \data_out_im2[3]~reg0 , data_out_im2[3]~reg0, FFT, 1
instance = comp, \fft1_im2[4]~feeder , fft1_im2[4]~feeder, FFT, 1
instance = comp, \fft1_im2[4] , fft1_im2[4], FFT, 1
instance = comp, \fft2_im2[4]~18 , fft2_im2[4]~18, FFT, 1
instance = comp, \fft2_im2[4] , fft2_im2[4], FFT, 1
instance = comp, \data_out_im2[4]~reg0feeder , data_out_im2[4]~reg0feeder, FFT, 1
instance = comp, \data_out_im2[4]~reg0 , data_out_im2[4]~reg0, FFT, 1
instance = comp, \fft1_im0[5] , fft1_im0[5], FFT, 1
instance = comp, \fft2_im2[5]~20 , fft2_im2[5]~20, FFT, 1
instance = comp, \fft2_im2[5] , fft2_im2[5], FFT, 1
instance = comp, \data_out_im2[5]~reg0feeder , data_out_im2[5]~reg0feeder, FFT, 1
instance = comp, \data_out_im2[5]~reg0 , data_out_im2[5]~reg0, FFT, 1
instance = comp, \fft2_im2[6]~22 , fft2_im2[6]~22, FFT, 1
instance = comp, \fft2_im2[6] , fft2_im2[6], FFT, 1
instance = comp, \data_out_im2[6]~reg0feeder , data_out_im2[6]~reg0feeder, FFT, 1
instance = comp, \data_out_im2[6]~reg0 , data_out_im2[6]~reg0, FFT, 1
instance = comp, \fft1_im2[7] , fft1_im2[7], FFT, 1
instance = comp, \fft2_im2[7]~24 , fft2_im2[7]~24, FFT, 1
instance = comp, \fft2_im2[7] , fft2_im2[7], FFT, 1
instance = comp, \data_out_im2[7]~reg0 , data_out_im2[7]~reg0, FFT, 1
instance = comp, \fft1_im2[8] , fft1_im2[8], FFT, 1
instance = comp, \fft2_im2[8]~26 , fft2_im2[8]~26, FFT, 1
instance = comp, \fft2_im2[8] , fft2_im2[8], FFT, 1
instance = comp, \data_out_im2[8]~reg0feeder , data_out_im2[8]~reg0feeder, FFT, 1
instance = comp, \data_out_im2[8]~reg0 , data_out_im2[8]~reg0, FFT, 1
instance = comp, \fft2_im2[9]~28 , fft2_im2[9]~28, FFT, 1
instance = comp, \fft2_im2[9] , fft2_im2[9], FFT, 1
instance = comp, \data_out_im2[9]~reg0feeder , data_out_im2[9]~reg0feeder, FFT, 1
instance = comp, \data_out_im2[9]~reg0 , data_out_im2[9]~reg0, FFT, 1
instance = comp, \fft1_re3[0]~feeder , fft1_re3[0]~feeder, FFT, 1
instance = comp, \fft1_re3[0] , fft1_re3[0], FFT, 1
instance = comp, \fft2_re3[0]~10 , fft2_re3[0]~10, FFT, 1
instance = comp, \fft2_re3[0] , fft2_re3[0], FFT, 1
instance = comp, \data_out_re3[0]~reg0feeder , data_out_re3[0]~reg0feeder, FFT, 1
instance = comp, \data_out_re3[0]~reg0 , data_out_re3[0]~reg0, FFT, 1
instance = comp, \fft2_re3[1]~12 , fft2_re3[1]~12, FFT, 1
instance = comp, \fft2_re3[1] , fft2_re3[1], FFT, 1
instance = comp, \data_out_re3[1]~reg0feeder , data_out_re3[1]~reg0feeder, FFT, 1
instance = comp, \data_out_re3[1]~reg0 , data_out_re3[1]~reg0, FFT, 1
instance = comp, \fft1_re3[2] , fft1_re3[2], FFT, 1
instance = comp, \fft2_re3[2]~14 , fft2_re3[2]~14, FFT, 1
instance = comp, \fft2_re3[2] , fft2_re3[2], FFT, 1
instance = comp, \data_out_re3[2]~reg0feeder , data_out_re3[2]~reg0feeder, FFT, 1
instance = comp, \data_out_re3[2]~reg0 , data_out_re3[2]~reg0, FFT, 1
instance = comp, \fft1_re3[3]~feeder , fft1_re3[3]~feeder, FFT, 1
instance = comp, \fft1_re3[3] , fft1_re3[3], FFT, 1
instance = comp, \fft2_re3[3]~16 , fft2_re3[3]~16, FFT, 1
instance = comp, \fft2_re3[3] , fft2_re3[3], FFT, 1
instance = comp, \data_out_re3[3]~reg0feeder , data_out_re3[3]~reg0feeder, FFT, 1
instance = comp, \data_out_re3[3]~reg0 , data_out_re3[3]~reg0, FFT, 1
instance = comp, \fft2_re3[4]~18 , fft2_re3[4]~18, FFT, 1
instance = comp, \fft2_re3[4] , fft2_re3[4], FFT, 1
instance = comp, \data_out_re3[4]~reg0feeder , data_out_re3[4]~reg0feeder, FFT, 1
instance = comp, \data_out_re3[4]~reg0 , data_out_re3[4]~reg0, FFT, 1
instance = comp, \fft2_re3[5]~20 , fft2_re3[5]~20, FFT, 1
instance = comp, \fft2_re3[5] , fft2_re3[5], FFT, 1
instance = comp, \data_out_re3[5]~reg0feeder , data_out_re3[5]~reg0feeder, FFT, 1
instance = comp, \data_out_re3[5]~reg0 , data_out_re3[5]~reg0, FFT, 1
instance = comp, \fft2_re3[6]~22 , fft2_re3[6]~22, FFT, 1
instance = comp, \fft2_re3[6] , fft2_re3[6], FFT, 1
instance = comp, \data_out_re3[6]~reg0feeder , data_out_re3[6]~reg0feeder, FFT, 1
instance = comp, \data_out_re3[6]~reg0 , data_out_re3[6]~reg0, FFT, 1
instance = comp, \fft2_re3[7]~24 , fft2_re3[7]~24, FFT, 1
instance = comp, \fft2_re3[7] , fft2_re3[7], FFT, 1
instance = comp, \data_out_re3[7]~reg0feeder , data_out_re3[7]~reg0feeder, FFT, 1
instance = comp, \data_out_re3[7]~reg0 , data_out_re3[7]~reg0, FFT, 1
instance = comp, \fft1_re1[8] , fft1_re1[8], FFT, 1
instance = comp, \fft2_re3[8]~26 , fft2_re3[8]~26, FFT, 1
instance = comp, \fft2_re3[8] , fft2_re3[8], FFT, 1
instance = comp, \data_out_re3[8]~reg0feeder , data_out_re3[8]~reg0feeder, FFT, 1
instance = comp, \data_out_re3[8]~reg0 , data_out_re3[8]~reg0, FFT, 1
instance = comp, \fft1_re3[9]~28 , fft1_re3[9]~28, FFT, 1
instance = comp, \fft1_re3[9] , fft1_re3[9], FFT, 1
instance = comp, \fft2_re3[9]~28 , fft2_re3[9]~28, FFT, 1
instance = comp, \fft2_re3[9] , fft2_re3[9], FFT, 1
instance = comp, \data_out_re3[9]~reg0feeder , data_out_re3[9]~reg0feeder, FFT, 1
instance = comp, \data_out_re3[9]~reg0 , data_out_re3[9]~reg0, FFT, 1
instance = comp, \fft2_im3[0]~10 , fft2_im3[0]~10, FFT, 1
instance = comp, \fft2_im3[0] , fft2_im3[0], FFT, 1
instance = comp, \data_out_im3[0]~reg0feeder , data_out_im3[0]~reg0feeder, FFT, 1
instance = comp, \data_out_im3[0]~reg0 , data_out_im3[0]~reg0, FFT, 1
instance = comp, \fft2_im3[1]~12 , fft2_im3[1]~12, FFT, 1
instance = comp, \fft2_im3[1] , fft2_im3[1], FFT, 1
instance = comp, \data_out_im3[1]~reg0feeder , data_out_im3[1]~reg0feeder, FFT, 1
instance = comp, \data_out_im3[1]~reg0 , data_out_im3[1]~reg0, FFT, 1
instance = comp, \fft1_im3[2] , fft1_im3[2], FFT, 1
instance = comp, \fft2_im3[2]~14 , fft2_im3[2]~14, FFT, 1
instance = comp, \fft2_im3[2] , fft2_im3[2], FFT, 1
instance = comp, \data_out_im3[2]~reg0feeder , data_out_im3[2]~reg0feeder, FFT, 1
instance = comp, \data_out_im3[2]~reg0 , data_out_im3[2]~reg0, FFT, 1
instance = comp, \fft1_im1[3] , fft1_im1[3], FFT, 1
instance = comp, \fft2_im3[3]~16 , fft2_im3[3]~16, FFT, 1
instance = comp, \fft2_im3[3] , fft2_im3[3], FFT, 1
instance = comp, \data_out_im3[3]~reg0feeder , data_out_im3[3]~reg0feeder, FFT, 1
instance = comp, \data_out_im3[3]~reg0 , data_out_im3[3]~reg0, FFT, 1
instance = comp, \fft1_im3[4] , fft1_im3[4], FFT, 1
instance = comp, \fft2_im3[4]~18 , fft2_im3[4]~18, FFT, 1
instance = comp, \fft2_im3[4] , fft2_im3[4], FFT, 1
instance = comp, \data_out_im3[4]~reg0feeder , data_out_im3[4]~reg0feeder, FFT, 1
instance = comp, \data_out_im3[4]~reg0 , data_out_im3[4]~reg0, FFT, 1
instance = comp, \fft2_im3[5]~20 , fft2_im3[5]~20, FFT, 1
instance = comp, \fft2_im3[5] , fft2_im3[5], FFT, 1
instance = comp, \data_out_im3[5]~reg0feeder , data_out_im3[5]~reg0feeder, FFT, 1
instance = comp, \data_out_im3[5]~reg0 , data_out_im3[5]~reg0, FFT, 1
instance = comp, \fft2_im3[6]~22 , fft2_im3[6]~22, FFT, 1
instance = comp, \fft2_im3[6] , fft2_im3[6], FFT, 1
instance = comp, \data_out_im3[6]~reg0feeder , data_out_im3[6]~reg0feeder, FFT, 1
instance = comp, \data_out_im3[6]~reg0 , data_out_im3[6]~reg0, FFT, 1
instance = comp, \fft1_im3[7] , fft1_im3[7], FFT, 1
instance = comp, \fft2_im3[7]~24 , fft2_im3[7]~24, FFT, 1
instance = comp, \fft2_im3[7] , fft2_im3[7], FFT, 1
instance = comp, \data_out_im3[7]~reg0 , data_out_im3[7]~reg0, FFT, 1
instance = comp, \fft2_im3[8]~26 , fft2_im3[8]~26, FFT, 1
instance = comp, \fft2_im3[8] , fft2_im3[8], FFT, 1
instance = comp, \data_out_im3[8]~reg0feeder , data_out_im3[8]~reg0feeder, FFT, 1
instance = comp, \data_out_im3[8]~reg0 , data_out_im3[8]~reg0, FFT, 1
instance = comp, \fft2_im3[9]~28 , fft2_im3[9]~28, FFT, 1
instance = comp, \fft2_im3[9] , fft2_im3[9], FFT, 1
instance = comp, \data_out_im3[9]~reg0feeder , data_out_im3[9]~reg0feeder, FFT, 1
instance = comp, \data_out_im3[9]~reg0 , data_out_im3[9]~reg0, FFT, 1
