vendor_name = ModelSim
source_file = 1, E:/Software_workspace/FPGA/FFT/par/FFT.vwf
source_file = 1, E:/Software_workspace/FPGA/FFT/par/fft.v
source_file = 1, E:/Software_workspace/FPGA/FFT/par/db/FFT_qsim.cbx.xml
design_name = FFT
instance = comp, \data_out_en~output , data_out_en~output, FFT, 1
instance = comp, \fft_data_out_re0[0]~output , fft_data_out_re0[0]~output, FFT, 1
instance = comp, \fft_data_out_re0[1]~output , fft_data_out_re0[1]~output, FFT, 1
instance = comp, \fft_data_out_re0[2]~output , fft_data_out_re0[2]~output, FFT, 1
instance = comp, \fft_data_out_re0[3]~output , fft_data_out_re0[3]~output, FFT, 1
instance = comp, \fft_data_out_re0[4]~output , fft_data_out_re0[4]~output, FFT, 1
instance = comp, \fft_data_out_im0[0]~output , fft_data_out_im0[0]~output, FFT, 1
instance = comp, \fft_data_out_im0[1]~output , fft_data_out_im0[1]~output, FFT, 1
instance = comp, \fft_data_out_im0[2]~output , fft_data_out_im0[2]~output, FFT, 1
instance = comp, \fft_data_out_im0[3]~output , fft_data_out_im0[3]~output, FFT, 1
instance = comp, \fft_data_out_im0[4]~output , fft_data_out_im0[4]~output, FFT, 1
instance = comp, \fft_data_out_re1[0]~output , fft_data_out_re1[0]~output, FFT, 1
instance = comp, \fft_data_out_re1[1]~output , fft_data_out_re1[1]~output, FFT, 1
instance = comp, \fft_data_out_re1[2]~output , fft_data_out_re1[2]~output, FFT, 1
instance = comp, \fft_data_out_re1[3]~output , fft_data_out_re1[3]~output, FFT, 1
instance = comp, \fft_data_out_re1[4]~output , fft_data_out_re1[4]~output, FFT, 1
instance = comp, \fft_data_out_im1[0]~output , fft_data_out_im1[0]~output, FFT, 1
instance = comp, \fft_data_out_im1[1]~output , fft_data_out_im1[1]~output, FFT, 1
instance = comp, \fft_data_out_im1[2]~output , fft_data_out_im1[2]~output, FFT, 1
instance = comp, \fft_data_out_im1[3]~output , fft_data_out_im1[3]~output, FFT, 1
instance = comp, \fft_data_out_im1[4]~output , fft_data_out_im1[4]~output, FFT, 1
instance = comp, \fft_data_out_re2[0]~output , fft_data_out_re2[0]~output, FFT, 1
instance = comp, \fft_data_out_re2[1]~output , fft_data_out_re2[1]~output, FFT, 1
instance = comp, \fft_data_out_re2[2]~output , fft_data_out_re2[2]~output, FFT, 1
instance = comp, \fft_data_out_re2[3]~output , fft_data_out_re2[3]~output, FFT, 1
instance = comp, \fft_data_out_re2[4]~output , fft_data_out_re2[4]~output, FFT, 1
instance = comp, \fft_data_out_im2[0]~output , fft_data_out_im2[0]~output, FFT, 1
instance = comp, \fft_data_out_im2[1]~output , fft_data_out_im2[1]~output, FFT, 1
instance = comp, \fft_data_out_im2[2]~output , fft_data_out_im2[2]~output, FFT, 1
instance = comp, \fft_data_out_im2[3]~output , fft_data_out_im2[3]~output, FFT, 1
instance = comp, \fft_data_out_im2[4]~output , fft_data_out_im2[4]~output, FFT, 1
instance = comp, \fft_data_out_re3[0]~output , fft_data_out_re3[0]~output, FFT, 1
instance = comp, \fft_data_out_re3[1]~output , fft_data_out_re3[1]~output, FFT, 1
instance = comp, \fft_data_out_re3[2]~output , fft_data_out_re3[2]~output, FFT, 1
instance = comp, \fft_data_out_re3[3]~output , fft_data_out_re3[3]~output, FFT, 1
instance = comp, \fft_data_out_re3[4]~output , fft_data_out_re3[4]~output, FFT, 1
instance = comp, \fft_data_out_im3[0]~output , fft_data_out_im3[0]~output, FFT, 1
instance = comp, \fft_data_out_im3[1]~output , fft_data_out_im3[1]~output, FFT, 1
instance = comp, \fft_data_out_im3[2]~output , fft_data_out_im3[2]~output, FFT, 1
instance = comp, \fft_data_out_im3[3]~output , fft_data_out_im3[3]~output, FFT, 1
instance = comp, \fft_data_out_im3[4]~output , fft_data_out_im3[4]~output, FFT, 1
instance = comp, \ifft_data_out_re0[0]~output , ifft_data_out_re0[0]~output, FFT, 1
instance = comp, \ifft_data_out_re0[1]~output , ifft_data_out_re0[1]~output, FFT, 1
instance = comp, \ifft_data_out_re0[2]~output , ifft_data_out_re0[2]~output, FFT, 1
instance = comp, \ifft_data_out_re0[3]~output , ifft_data_out_re0[3]~output, FFT, 1
instance = comp, \ifft_data_out_re0[4]~output , ifft_data_out_re0[4]~output, FFT, 1
instance = comp, \ifft_data_out_im0[0]~output , ifft_data_out_im0[0]~output, FFT, 1
instance = comp, \ifft_data_out_im0[1]~output , ifft_data_out_im0[1]~output, FFT, 1
instance = comp, \ifft_data_out_im0[2]~output , ifft_data_out_im0[2]~output, FFT, 1
instance = comp, \ifft_data_out_im0[3]~output , ifft_data_out_im0[3]~output, FFT, 1
instance = comp, \ifft_data_out_im0[4]~output , ifft_data_out_im0[4]~output, FFT, 1
instance = comp, \ifft_data_out_re1[0]~output , ifft_data_out_re1[0]~output, FFT, 1
instance = comp, \ifft_data_out_re1[1]~output , ifft_data_out_re1[1]~output, FFT, 1
instance = comp, \ifft_data_out_re1[2]~output , ifft_data_out_re1[2]~output, FFT, 1
instance = comp, \ifft_data_out_re1[3]~output , ifft_data_out_re1[3]~output, FFT, 1
instance = comp, \ifft_data_out_re1[4]~output , ifft_data_out_re1[4]~output, FFT, 1
instance = comp, \ifft_data_out_im1[0]~output , ifft_data_out_im1[0]~output, FFT, 1
instance = comp, \ifft_data_out_im1[1]~output , ifft_data_out_im1[1]~output, FFT, 1
instance = comp, \ifft_data_out_im1[2]~output , ifft_data_out_im1[2]~output, FFT, 1
instance = comp, \ifft_data_out_im1[3]~output , ifft_data_out_im1[3]~output, FFT, 1
instance = comp, \ifft_data_out_im1[4]~output , ifft_data_out_im1[4]~output, FFT, 1
instance = comp, \ifft_data_out_re2[0]~output , ifft_data_out_re2[0]~output, FFT, 1
instance = comp, \ifft_data_out_re2[1]~output , ifft_data_out_re2[1]~output, FFT, 1
instance = comp, \ifft_data_out_re2[2]~output , ifft_data_out_re2[2]~output, FFT, 1
instance = comp, \ifft_data_out_re2[3]~output , ifft_data_out_re2[3]~output, FFT, 1
instance = comp, \ifft_data_out_re2[4]~output , ifft_data_out_re2[4]~output, FFT, 1
instance = comp, \ifft_data_out_im2[0]~output , ifft_data_out_im2[0]~output, FFT, 1
instance = comp, \ifft_data_out_im2[1]~output , ifft_data_out_im2[1]~output, FFT, 1
instance = comp, \ifft_data_out_im2[2]~output , ifft_data_out_im2[2]~output, FFT, 1
instance = comp, \ifft_data_out_im2[3]~output , ifft_data_out_im2[3]~output, FFT, 1
instance = comp, \ifft_data_out_im2[4]~output , ifft_data_out_im2[4]~output, FFT, 1
instance = comp, \ifft_data_out_re3[0]~output , ifft_data_out_re3[0]~output, FFT, 1
instance = comp, \ifft_data_out_re3[1]~output , ifft_data_out_re3[1]~output, FFT, 1
instance = comp, \ifft_data_out_re3[2]~output , ifft_data_out_re3[2]~output, FFT, 1
instance = comp, \ifft_data_out_re3[3]~output , ifft_data_out_re3[3]~output, FFT, 1
instance = comp, \ifft_data_out_re3[4]~output , ifft_data_out_re3[4]~output, FFT, 1
instance = comp, \ifft_data_out_im3[0]~output , ifft_data_out_im3[0]~output, FFT, 1
instance = comp, \ifft_data_out_im3[1]~output , ifft_data_out_im3[1]~output, FFT, 1
instance = comp, \ifft_data_out_im3[2]~output , ifft_data_out_im3[2]~output, FFT, 1
instance = comp, \ifft_data_out_im3[3]~output , ifft_data_out_im3[3]~output, FFT, 1
instance = comp, \ifft_data_out_im3[4]~output , ifft_data_out_im3[4]~output, FFT, 1
instance = comp, \clk~input , clk~input, FFT, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, FFT, 1
instance = comp, \data_in_en~input , data_in_en~input, FFT, 1
instance = comp, \fft1_en~feeder , fft1_en~feeder, FFT, 1
instance = comp, \rst_n~input , rst_n~input, FFT, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, FFT, 1
instance = comp, \ifft1_en~feeder , ifft1_en~feeder, FFT, 1
instance = comp, \ifft2_en~feeder , ifft2_en~feeder, FFT, 1
instance = comp, \data_out_en~reg0feeder , data_out_en~reg0feeder, FFT, 1
instance = comp, \data_out_en~reg0 , data_out_en~reg0, FFT, 1
instance = comp, \fft1_im0[0]~0 , fft1_im0[0]~0, FFT, 1
instance = comp, \fft1_im0[0] , fft1_im0[0], FFT, 1
instance = comp, \fft2_im0[0]~0 , fft2_im0[0]~0, FFT, 1
instance = comp, \fft2_im0[0] , fft2_im0[0], FFT, 1
instance = comp, \fft_data_out_re0[0]~reg0feeder , fft_data_out_re0[0]~reg0feeder, FFT, 1
instance = comp, \fft_data_out_re0[0]~reg0 , fft_data_out_re0[0]~reg0, FFT, 1
instance = comp, \fft_data_out_re0[3]~reg0feeder , fft_data_out_re0[3]~reg0feeder, FFT, 1
instance = comp, \fft_data_out_re0[3]~reg0 , fft_data_out_re0[3]~reg0, FFT, 1
instance = comp, \fft_data_out_im0[0]~reg0feeder , fft_data_out_im0[0]~reg0feeder, FFT, 1
instance = comp, \fft_data_out_im0[0]~reg0 , fft_data_out_im0[0]~reg0, FFT, 1
instance = comp, \fft_data_out_im0[1]~reg0feeder , fft_data_out_im0[1]~reg0feeder, FFT, 1
instance = comp, \fft_data_out_im0[1]~reg0 , fft_data_out_im0[1]~reg0, FFT, 1
instance = comp, \fft_data_out_re1[0]~reg0feeder , fft_data_out_re1[0]~reg0feeder, FFT, 1
instance = comp, \fft_data_out_re1[0]~reg0 , fft_data_out_re1[0]~reg0, FFT, 1
instance = comp, \fft_data_out_re1[2]~reg0feeder , fft_data_out_re1[2]~reg0feeder, FFT, 1
instance = comp, \fft_data_out_re1[2]~reg0 , fft_data_out_re1[2]~reg0, FFT, 1
instance = comp, \fft_data_out_re1[3]~reg0feeder , fft_data_out_re1[3]~reg0feeder, FFT, 1
instance = comp, \fft_data_out_re1[3]~reg0 , fft_data_out_re1[3]~reg0, FFT, 1
instance = comp, \fft_data_out_re1[4]~reg0feeder , fft_data_out_re1[4]~reg0feeder, FFT, 1
instance = comp, \fft_data_out_re1[4]~reg0 , fft_data_out_re1[4]~reg0, FFT, 1
instance = comp, \fft_data_out_im1[0]~reg0feeder , fft_data_out_im1[0]~reg0feeder, FFT, 1
instance = comp, \fft_data_out_im1[0]~reg0 , fft_data_out_im1[0]~reg0, FFT, 1
instance = comp, \fft_data_out_re2[0]~reg0feeder , fft_data_out_re2[0]~reg0feeder, FFT, 1
instance = comp, \fft_data_out_re2[0]~reg0 , fft_data_out_re2[0]~reg0, FFT, 1
instance = comp, \fft_data_out_re2[3]~reg0feeder , fft_data_out_re2[3]~reg0feeder, FFT, 1
instance = comp, \fft_data_out_re2[3]~reg0 , fft_data_out_re2[3]~reg0, FFT, 1
instance = comp, \fft_data_out_re2[4]~reg0feeder , fft_data_out_re2[4]~reg0feeder, FFT, 1
instance = comp, \fft_data_out_re2[4]~reg0 , fft_data_out_re2[4]~reg0, FFT, 1
instance = comp, \fft_data_out_im2[0]~reg0feeder , fft_data_out_im2[0]~reg0feeder, FFT, 1
instance = comp, \fft_data_out_im2[0]~reg0 , fft_data_out_im2[0]~reg0, FFT, 1
instance = comp, \fft_data_out_im2[1]~reg0feeder , fft_data_out_im2[1]~reg0feeder, FFT, 1
instance = comp, \fft_data_out_im2[1]~reg0 , fft_data_out_im2[1]~reg0, FFT, 1
instance = comp, \fft_data_out_im2[2]~reg0feeder , fft_data_out_im2[2]~reg0feeder, FFT, 1
instance = comp, \fft_data_out_im2[2]~reg0 , fft_data_out_im2[2]~reg0, FFT, 1
instance = comp, \fft_data_out_im2[3]~reg0feeder , fft_data_out_im2[3]~reg0feeder, FFT, 1
instance = comp, \fft_data_out_im2[3]~reg0 , fft_data_out_im2[3]~reg0, FFT, 1
instance = comp, \fft_data_out_im2[4]~reg0feeder , fft_data_out_im2[4]~reg0feeder, FFT, 1
instance = comp, \fft_data_out_im2[4]~reg0 , fft_data_out_im2[4]~reg0, FFT, 1
instance = comp, \fft_data_out_re3[0]~reg0feeder , fft_data_out_re3[0]~reg0feeder, FFT, 1
instance = comp, \fft_data_out_re3[0]~reg0 , fft_data_out_re3[0]~reg0, FFT, 1
instance = comp, \fft_data_out_re3[3]~reg0feeder , fft_data_out_re3[3]~reg0feeder, FFT, 1
instance = comp, \fft_data_out_re3[3]~reg0 , fft_data_out_re3[3]~reg0, FFT, 1
instance = comp, \fft_data_out_re3[4]~reg0feeder , fft_data_out_re3[4]~reg0feeder, FFT, 1
instance = comp, \fft_data_out_re3[4]~reg0 , fft_data_out_re3[4]~reg0, FFT, 1
instance = comp, \fft_data_out_im3[0]~reg0feeder , fft_data_out_im3[0]~reg0feeder, FFT, 1
instance = comp, \fft_data_out_im3[0]~reg0 , fft_data_out_im3[0]~reg0, FFT, 1
instance = comp, \ifft1_re0[1]~0 , ifft1_re0[1]~0, FFT, 1
instance = comp, \ifft1_re0[1] , ifft1_re0[1], FFT, 1
instance = comp, \ifft2_re0[6]~0 , ifft2_re0[6]~0, FFT, 1
instance = comp, \ifft2_re0[6] , ifft2_re0[6], FFT, 1
instance = comp, \ifft_data_out_re0[1]~0 , ifft_data_out_re0[1]~0, FFT, 1
instance = comp, \ifft_data_out_re0[1]~reg0 , ifft_data_out_re0[1]~reg0, FFT, 1
instance = comp, \ifft_data_out_re0[2]~reg0feeder , ifft_data_out_re0[2]~reg0feeder, FFT, 1
instance = comp, \ifft_data_out_re0[2]~reg0 , ifft_data_out_re0[2]~reg0, FFT, 1
instance = comp, \ifft_data_out_re0[3]~reg0feeder , ifft_data_out_re0[3]~reg0feeder, FFT, 1
instance = comp, \ifft_data_out_re0[3]~reg0 , ifft_data_out_re0[3]~reg0, FFT, 1
instance = comp, \ifft_data_out_re0[4]~reg0feeder , ifft_data_out_re0[4]~reg0feeder, FFT, 1
instance = comp, \ifft_data_out_re0[4]~reg0 , ifft_data_out_re0[4]~reg0, FFT, 1
instance = comp, \ifft_data_out_im0[0]~reg0feeder , ifft_data_out_im0[0]~reg0feeder, FFT, 1
instance = comp, \ifft_data_out_im0[0]~reg0 , ifft_data_out_im0[0]~reg0, FFT, 1
instance = comp, \ifft_data_out_re1[2]~reg0feeder , ifft_data_out_re1[2]~reg0feeder, FFT, 1
instance = comp, \ifft_data_out_re1[2]~reg0 , ifft_data_out_re1[2]~reg0, FFT, 1
instance = comp, \ifft_data_out_re2[0]~reg0feeder , ifft_data_out_re2[0]~reg0feeder, FFT, 1
instance = comp, \ifft_data_out_re2[0]~reg0 , ifft_data_out_re2[0]~reg0, FFT, 1
instance = comp, \ifft_data_out_re2[1]~reg0feeder , ifft_data_out_re2[1]~reg0feeder, FFT, 1
instance = comp, \ifft_data_out_re2[1]~reg0 , ifft_data_out_re2[1]~reg0, FFT, 1
instance = comp, \ifft_data_out_re3[2]~reg0feeder , ifft_data_out_re3[2]~reg0feeder, FFT, 1
instance = comp, \ifft_data_out_re3[2]~reg0 , ifft_data_out_re3[2]~reg0, FFT, 1
instance = comp, \ifft_data_out_im3[1]~reg0feeder , ifft_data_out_im3[1]~reg0feeder, FFT, 1
instance = comp, \ifft_data_out_im3[1]~reg0 , ifft_data_out_im3[1]~reg0, FFT, 1
