BL51 BANKED LINKER/LOCATER V6.22                                                        02/19/2023  19:29:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\SMG.obj, .\Objects\button.obj TO .\Obje
>> cts\L4 PRINT (.\Listings\L4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\SMG.obj (SMG)
  .\Objects\button.obj (BUTTON)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\L4 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?BUTTON
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     003BH     UNIT         ?DT?SMG
            DATA    005CH     0005H     UNIT         ?DT?MAIN
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0155H     UNIT         ?PR?MAIN?MAIN
            CODE    0163H     008CH     UNIT         ?C_C51STARTUP
            CODE    01EFH     006AH     UNIT         ?C_INITSEG
            CODE    0259H     0063H     UNIT         ?PR?BUTTON_PAD?BUTTON
            CODE    02BCH     0046H     UNIT         ?PR?TIMER0?MAIN
            CODE    0302H     003FH     UNIT         ?PR?SMG_DIS?SMG
            CODE    0341H     002DH     UNIT         ?C?LIB_CODE
            CODE    036EH     0015H     UNIT         ?PR?TIMER0INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\L4 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?PR?SMG_DIS?SMG
  +--> ?PR?BUTTON_PAD?BUTTON

BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2023  19:29:31  PAGE 2


*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\L4 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:0020H.0       PUBLIC        control
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:005CH         PUBLIC        statue
  C:000EH         PUBLIC        main
  D:005DH         PUBLIC        status
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:005EH         PUBLIC        t10ms
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:036EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:02BCH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0060H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:036EH         LINE#         8
  C:036EH         LINE#         9
  C:036EH         LINE#         10
  C:0371H         LINE#         11
  C:0374H         LINE#         12
  C:0377H         LINE#         13
  C:037AH         LINE#         14
  C:037CH         LINE#         15
  C:037EH         LINE#         16
  C:0380H         LINE#         17
  C:0382H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2023  19:29:31  PAGE 3


  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  C:02BCH         LINE#         19
  C:02D9H         LINE#         21
  C:02DCH         LINE#         22
  C:02DFH         LINE#         23
  C:02E7H         LINE#         24
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:000EH         LINE#         26
  C:000EH         LINE#         27
  C:000EH         LINE#         28
  C:0011H         LINE#         29
  C:0011H         LINE#         30
  C:0011H         LINE#         31
  C:0014H         LINE#         32
  C:0014H         LINE#         33
  C:001FH         LINE#         34
  C:001FH         LINE#         35
  C:0024H         LINE#         36
  C:0026H         LINE#         37
  C:0026H         LINE#         38
  C:0026H         LINE#         39
  C:0030H         LINE#         40
  C:0030H         LINE#         41
  C:0034H         LINE#         42
  C:0034H         LINE#         43
  C:0037H         LINE#         44
  C:003EH         LINE#         45
  C:0040H         LINE#         46
  C:0040H         LINE#         47
  C:0040H         LINE#         48
  C:004AH         LINE#         49
  C:004AH         LINE#         50
  C:004EH         LINE#         51
  C:004EH         LINE#         52
  C:0051H         LINE#         53
  C:0058H         LINE#         54
  C:005AH         LINE#         55
  C:005AH         LINE#         56
  C:005AH         LINE#         57
  C:0064H         LINE#         58
  C:0064H         LINE#         59
  C:0068H         LINE#         60
  C:0068H         LINE#         61
  C:006BH         LINE#         62
  C:0072H         LINE#         63
  C:0074H         LINE#         64
  C:0074H         LINE#         65
  C:0074H         LINE#         66
  C:007EH         LINE#         67
  C:007EH         LINE#         68
  C:0082H         LINE#         69
  C:0082H         LINE#         70
  C:0085H         LINE#         71
  C:008CH         LINE#         72
  C:008EH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2023  19:29:31  PAGE 4


  C:008EH         LINE#         74
  C:008EH         LINE#         75
  C:0098H         LINE#         76
  C:0098H         LINE#         77
  C:009CH         LINE#         78
  C:009CH         LINE#         79
  C:009FH         LINE#         80
  C:00A6H         LINE#         81
  C:00A8H         LINE#         82
  C:00A8H         LINE#         83
  C:00A8H         LINE#         84
  C:00B2H         LINE#         85
  C:00B2H         LINE#         86
  C:00B6H         LINE#         87
  C:00B6H         LINE#         88
  C:00B9H         LINE#         89
  C:00C0H         LINE#         90
  C:00C2H         LINE#         91
  C:00C2H         LINE#         92
  C:00C2H         LINE#         93
  C:00CCH         LINE#         94
  C:00CCH         LINE#         95
  C:00D0H         LINE#         96
  C:00D0H         LINE#         97
  C:00D3H         LINE#         98
  C:00DAH         LINE#         99
  C:00DCH         LINE#         100
  C:00DCH         LINE#         101
  C:00DCH         LINE#         102
  C:00E6H         LINE#         103
  C:00E6H         LINE#         104
  C:00EAH         LINE#         105
  C:00EAH         LINE#         106
  C:00EDH         LINE#         107
  C:00F4H         LINE#         108
  C:00F6H         LINE#         109
  C:00F6H         LINE#         110
  C:00F6H         LINE#         111
  C:0100H         LINE#         112
  C:0100H         LINE#         113
  C:0104H         LINE#         114
  C:0104H         LINE#         115
  C:0107H         LINE#         116
  C:010EH         LINE#         117
  C:0110H         LINE#         118
  C:0110H         LINE#         119
  C:0110H         LINE#         120
  C:011AH         LINE#         121
  C:011AH         LINE#         122
  C:011EH         LINE#         123
  C:011EH         LINE#         124
  C:0121H         LINE#         125
  C:0128H         LINE#         126
  C:012AH         LINE#         127
  C:012AH         LINE#         128
  C:012AH         LINE#         129
  C:0134H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2023  19:29:31  PAGE 5


  C:0134H         LINE#         131
  C:013DH         LINE#         132
  C:013DH         LINE#         133
  C:0147H         LINE#         134
  C:0147H         LINE#         135
  C:0149H         LINE#         136
  C:0149H         LINE#         137
  C:0153H         LINE#         138
  C:0153H         LINE#         139
  C:0155H         LINE#         140
  C:0155H         LINE#         141
  C:015EH         LINE#         142
  C:015EH         LINE#         143
  C:0160H         LINE#         144
  C:0160H         LINE#         145
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0302H         PUBLIC        SMG_dis
  D:0021H         PUBLIC        mo1
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        mo2
  D:0029H         PUBLIC        SMG_cun
  D:002CH         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0030H         PUBLIC        SMG
  D:00C8H         PUBLIC        T2CON
  D:005BH         PUBLIC        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          SMG_DIS
  C:0302H         LINE#         14
  C:0302H         LINE#         15
  C:0302H         LINE#         16
  C:0305H         LINE#         17
  C:0308H         LINE#         18
  C:030BH         LINE#         20
  C:0320H         LINE#         21
  C:0323H         LINE#         22
  C:0326H         LINE#         24
  C:032EH         LINE#         25
  C:0331H         LINE#         26
  C:0334H         LINE#         27
  C:0336H         LINE#         28
  C:033DH         LINE#         29
  C:033DH         LINE#         30
  C:0340H         LINE#         31
  C:0340H         LINE#         32
  -------         ENDPROC       SMG_DIS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2023  19:29:31  PAGE 6


  -------         ENDMOD        SMG

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        key_s
  D:0009H         PUBLIC        key_v
  D:000AH         PUBLIC        buff
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  C:0259H         PUBLIC        button_pad
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:001AH         PUBLIC        C
  D:001BH         PUBLIC        R
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUTTON_PAD
  C:0259H         LINE#         14
  C:0259H         LINE#         15
  C:0259H         LINE#         16
  C:025CH         LINE#         17
  C:0263H         LINE#         18
  C:0263H         LINE#         19
  C:026AH         LINE#         20
  C:026CH         LINE#         22
  C:026FH         LINE#         23
  C:0272H         LINE#         24
  C:0275H         LINE#         25
  C:0278H         LINE#         26
  C:027BH         LINE#         27
  C:027EH         LINE#         28
  C:0281H         LINE#         29
  C:0284H         LINE#         31
  C:0287H         LINE#         32
  C:028AH         LINE#         33
  C:028DH         LINE#         34
  C:0290H         LINE#         35
  C:0293H         LINE#         36
  C:0296H         LINE#         37
  C:0299H         LINE#         38
  C:029CH         LINE#         39
  C:029FH         LINE#         41
  C:02B5H         LINE#         42
  C:02B6H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2023  19:29:31  PAGE 7


  C:02B6H         LINE#         45
  C:02B9H         LINE#         46
  C:02BBH         LINE#         47
  C:02BBH         LINE#         48
  -------         ENDPROC       BUTTON_PAD
  -------         ENDMOD        BUTTON

  -------         MODULE        ?C?CLDOPTR
  C:0341H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=93.1 xdata=0 code=891
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
