BL51 BANKED LINKER/LOCATER V6.22                                                        07/29/2023  00:08:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\SMG.obj, .\Objects\button.obj TO .\Obje
>> cts\L5 PRINT (.\Listings\L5.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\SMG.obj (SMG)
  .\Objects\button.obj (BUTTON)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51S.LIB (?C?LNEG)
  E:\SOFTWARE_INSTALLATION\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\L5 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?BUTTON
            DATA    001CH     0004H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     003FH     UNIT         ?DT?SMG
            DATA    0060H     000AH     UNIT         ?DT?MAIN
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02A0H     UNIT         ?C?LIB_CODE
            CODE    02AEH     0178H     UNIT         ?PR?MAIN?MAIN
            CODE    0426H     008CH     UNIT         ?C_C51STARTUP
            CODE    04B2H     0077H     UNIT         ?C_INITSEG
            CODE    0529H     0063H     UNIT         ?PR?BUTTON?BUTTON
            CODE    058CH     0048H     UNIT         ?PR?COUNTING?MAIN
            CODE    05D4H     0046H     UNIT         ?PR?TIMER0?MAIN
            CODE    061AH     003FH     UNIT         ?PR?SMG_DIS?SMG
            CODE    0659H     0015H     UNIT         ?PR?TIMER0INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\L5 (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2023  00:08:44  PAGE 2


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0?MAIN                -----    -----
  +--> ?PR?SMG_DIS?SMG
  +--> ?PR?BUTTON?BUTTON

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?COUNTING?MAIN

?PR?COUNTING?MAIN              001CH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\L5 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:0020H.0       PUBLIC        control
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0060H         PUBLIC        statue
  D:0061H         PUBLIC        v0
  C:02AEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0065H         PUBLIC        t10ms
  D:008EH         PUBLIC        AUXR
  D:0067H         PUBLIC        volt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0659H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:05D4H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0069H         PUBLIC        i
  C:058CH         PUBLIC        counting
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2023  00:08:44  PAGE 3


  -------         PROC          TIMER0INIT
  C:0659H         LINE#         19
  C:0659H         LINE#         20
  C:0659H         LINE#         21
  C:065CH         LINE#         22
  C:065FH         LINE#         23
  C:0662H         LINE#         24
  C:0665H         LINE#         25
  C:0667H         LINE#         26
  C:0669H         LINE#         27
  C:066BH         LINE#         28
  C:066DH         LINE#         29
  -------         ENDPROC       TIMER0INIT
  -------         PROC          COUNTING
  -------         DO            
  D:001CH         SYMBOL        sum
  D:0004H         SYMBOL        xianshi
  -------         ENDDO         
  C:058CH         LINE#         30
  C:058CH         LINE#         31
  C:058CH         LINE#         32
  C:0595H         LINE#         33
  C:0595H         LINE#         34
  C:05BFH         LINE#         35
  C:05D3H         LINE#         36
  C:05D3H         LINE#         37
  -------         ENDPROC       COUNTING
  -------         PROC          TIMER0
  C:05D4H         LINE#         38
  C:05F1H         LINE#         40
  C:05F4H         LINE#         41
  C:05FCH         LINE#         42
  C:05FFH         LINE#         43
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:02AEH         LINE#         45
  C:02AEH         LINE#         46
  C:02AEH         LINE#         47
  C:02B1H         LINE#         48
  C:02B1H         LINE#         49
  C:02B1H         LINE#         50
  C:02B9H         LINE#         51
  C:02C3H         LINE#         52
  C:02C3H         LINE#         53
  C:02C7H         LINE#         54
  C:02C7H         LINE#         55
  C:02CAH         LINE#         56
  C:02D1H         LINE#         57
  C:02D3H         LINE#         58
  C:02D3H         LINE#         59
  C:02D3H         LINE#         60
  C:02DDH         LINE#         61
  C:02DDH         LINE#         62
  C:02E1H         LINE#         63
  C:02E1H         LINE#         64
  C:02E4H         LINE#         65
  C:02EBH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2023  00:08:44  PAGE 4


  C:02EDH         LINE#         67
  C:02EDH         LINE#         68
  C:02EDH         LINE#         69
  C:02F7H         LINE#         70
  C:02F7H         LINE#         71
  C:02FBH         LINE#         72
  C:02FBH         LINE#         73
  C:02FEH         LINE#         74
  C:0305H         LINE#         75
  C:0307H         LINE#         76
  C:0307H         LINE#         77
  C:0307H         LINE#         78
  C:0311H         LINE#         79
  C:0311H         LINE#         80
  C:0315H         LINE#         81
  C:0315H         LINE#         82
  C:0318H         LINE#         83
  C:031FH         LINE#         84
  C:0321H         LINE#         85
  C:0321H         LINE#         86
  C:0321H         LINE#         87
  C:032BH         LINE#         88
  C:032BH         LINE#         89
  C:032FH         LINE#         90
  C:032FH         LINE#         91
  C:0332H         LINE#         92
  C:0339H         LINE#         93
  C:033BH         LINE#         94
  C:033BH         LINE#         95
  C:033BH         LINE#         96
  C:0345H         LINE#         97
  C:0345H         LINE#         98
  C:0349H         LINE#         99
  C:0349H         LINE#         100
  C:034CH         LINE#         101
  C:0353H         LINE#         102
  C:0355H         LINE#         103
  C:0355H         LINE#         104
  C:0355H         LINE#         105
  C:035FH         LINE#         106
  C:035FH         LINE#         107
  C:0363H         LINE#         108
  C:0363H         LINE#         109
  C:0366H         LINE#         110
  C:036DH         LINE#         111
  C:036FH         LINE#         112
  C:036FH         LINE#         113
  C:036FH         LINE#         114
  C:0379H         LINE#         115
  C:0379H         LINE#         116
  C:037DH         LINE#         117
  C:037DH         LINE#         118
  C:0380H         LINE#         119
  C:0387H         LINE#         120
  C:0389H         LINE#         121
  C:0389H         LINE#         122
  C:0389H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2023  00:08:44  PAGE 5


  C:0393H         LINE#         124
  C:0393H         LINE#         125
  C:0397H         LINE#         126
  C:0397H         LINE#         127
  C:039AH         LINE#         128
  C:03A1H         LINE#         129
  C:03A3H         LINE#         130
  C:03A3H         LINE#         131
  C:03A3H         LINE#         132
  C:03ADH         LINE#         133
  C:03ADH         LINE#         134
  C:03B1H         LINE#         135
  C:03B1H         LINE#         136
  C:03B4H         LINE#         137
  C:03BBH         LINE#         138
  C:03BDH         LINE#         139
  C:03BDH         LINE#         140
  C:03BDH         LINE#         141
  C:03C7H         LINE#         142
  C:03C7H         LINE#         143
  C:03D0H         LINE#         144
  C:03D0H         LINE#         145
  C:03DAH         LINE#         146
  C:03DAH         LINE#         147
  C:03E3H         LINE#         148
  C:03E9H         LINE#         149
  C:03ECH         LINE#         150
  C:03EFH         LINE#         151
  C:03EFH         LINE#         152
  C:03F9H         LINE#         153
  C:03F9H         LINE#         154
  C:03FBH         LINE#         155
  C:03FBH         LINE#         156
  C:0400H         LINE#         157
  C:0400H         LINE#         158
  C:0403H         LINE#         159
  C:0403H         LINE#         160
  C:0423H         LINE#         162
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:061AH         PUBLIC        SMG_dis
  D:0021H         PUBLIC        mo1
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        mo2
  D:0029H         PUBLIC        mo3
  D:002DH         PUBLIC        SMG_cun
  D:0030H         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2023  00:08:44  PAGE 6


  D:0088H         PUBLIC        TCON
  D:0034H         PUBLIC        SMG
  D:00C8H         PUBLIC        T2CON
  D:005FH         PUBLIC        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          SMG_DIS
  C:061AH         LINE#         15
  C:061AH         LINE#         16
  C:061AH         LINE#         17
  C:061DH         LINE#         18
  C:0620H         LINE#         19
  C:0623H         LINE#         21
  C:0638H         LINE#         22
  C:063BH         LINE#         23
  C:063EH         LINE#         25
  C:0646H         LINE#         26
  C:0649H         LINE#         27
  C:064CH         LINE#         28
  C:064EH         LINE#         29
  C:0655H         LINE#         30
  C:0655H         LINE#         31
  C:0658H         LINE#         32
  C:0658H         LINE#         33
  -------         ENDPROC       SMG_DIS
  -------         ENDMOD        SMG

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        key_s
  C:0529H         PUBLIC        button
  D:0009H         PUBLIC        key_v
  D:000AH         PUBLIC        buff
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:001AH         PUBLIC        C
  D:001BH         PUBLIC        R
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUTTON
  C:0529H         LINE#         14
  C:0529H         LINE#         15
  C:0529H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2023  00:08:44  PAGE 7


  C:052CH         LINE#         17
  C:0533H         LINE#         18
  C:0533H         LINE#         19
  C:053AH         LINE#         20
  C:053CH         LINE#         22
  C:053FH         LINE#         23
  C:0542H         LINE#         24
  C:0545H         LINE#         25
  C:0548H         LINE#         26
  C:054BH         LINE#         27
  C:054EH         LINE#         28
  C:0551H         LINE#         29
  C:0554H         LINE#         31
  C:0557H         LINE#         32
  C:055AH         LINE#         33
  C:055DH         LINE#         34
  C:0560H         LINE#         35
  C:0563H         LINE#         36
  C:0566H         LINE#         37
  C:0569H         LINE#         38
  C:056CH         LINE#         39
  C:056FH         LINE#         41
  C:0585H         LINE#         42
  C:0586H         LINE#         44
  C:0586H         LINE#         45
  C:0589H         LINE#         46
  C:058BH         LINE#         47
  C:058BH         LINE#         48
  -------         ENDPROC       BUTTON
  -------         ENDMOD        BUTTON

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0273H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LNEG
  C:02A0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2023  00:08:44  PAGE 8


Program Size: data=106.1 xdata=0 code=1638
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
